<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
  	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
  	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/from_data.js"></script>
	<script src="js/report_app.js"></script>
	<script src="js/moment.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.tablist-left {
			width: 25%;
			display: inline-block;
		}
		.tablist-content {
			width: 73%;
			display: inline-block;
			vertical-align: top;
			margin-left: 1%;
		}
		#photo{
			width: 50%;
			display: inline-block;
			vertical-align: top;
			margin-left: 7%;
			margin-right: 4%;
			margin-top: 8%;
		}
		#menu{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-top: 18%;
			margin-left: 1%;
		}
		.m-image{
			width: 80%;
		
			display: block;
    margin: 0 auto;
			
		}
		li.ui-tabs-active > a {
    background-color: rgb(51, 136, 204)!important;
    border-color: rgb(51, 136, 204) !important;
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
	
	</style>
	<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//

			
			// device APIs are available
			//
			var currentCameraID;
			$(document).ready(function(){
				$('#add_maint_item').click(function() {
					
					var empty_froms_str = JSON.stringify(empty_froms);
						  // tmp value: [{"id":21,"children":[{"id":196},{"id":195},{"id":49},{"id":194}]},{"id":29,"children":[{"id":184},{"id":152}]},...]
						  $.ajax({
						  	type: 'POST',
						  	url: 'http://uc-projects.net/job/ies/add_maint_item.php',
						    //url: 'http://localhost/ies_report_sys/submit_maint_report.php',
						    data: {'maint_items': empty_froms_str},
						    success: function(msg) {
						    	alert(msg);
						    },
						    error: function(XMLHttpRequest, textStatus, errorThrown) {
						    	alert(textStatus);
						    }
						});
						});	

			});
			
			$(document).ready(function(){
				$('#add_project').click(function() {
					for(var i in projects){
						projects[i].cycles_str=JSON.stringify(projects[i].cycles);
						projects[i].machine_str=JSON.stringify(projects[i].catalogs);
						projects[i].created_at=moment().format("YYYY/MM/DD HH:mm:ss");
						projects[i].updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					}
					var projectstr = JSON.stringify(projects);
						  // tmp value: [{"id":21,"children":[{"id":196},{"id":195},{"id":49},{"id":194}]},{"id":29,"children":[{"id":184},{"id":152}]},...]
						  $.ajax({
						  	type: 'POST',
						  	url: 'http://uc-projects.net/job/ies/add_projects.php',
						    //url: 'http://localhost/ies_report_sys/submit_maint_report.php',
						    data: {'projects': projectstr},
						    success: function(msg) {
						    	alert(msg);
						    },
						    error: function(XMLHttpRequest, textStatus, errorThrown) {
						    	alert(textStatus);
						    }
						});
						});	
				$('.camera-btn').bind( "click", function(event, ui){
						
						
						captureImage();
				});	
				$('.small_photo').bind("click", function(event, ui){
						
						currentCameraID=event.currentTarget.id;
						$('#bigPhoto').attr("src",$('#photo_'+event.currentTarget.id).attr('src'));
					

				});
				$('#upload').bind("click", function(event, ui){
						alert($('#photo_camera_device').attr("src"));
						uploadPhoto($('#photo_camera_device').attr("src"));
						

				});

			});

				
			function onSuccess(imageURI) {
				
				$('#photo_'+currentCameraID).attr("src",imageURI);
				$('#bigPhoto').attr("src",imageURI);
				$('#photo_'+currentCameraID).removeClass('transparent_img');
			}

			function onFail(message) {
				alert('Failed because: ' + message);
			}

		    // A button will call this function
		    //
		    function captureImage() {
		        // Launch device camera application,
		        // allowing user to capture up to 2 images
		       
		        
		         navigator.camera.getPicture(onSuccess, onFail, { quality: 40,
				destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG,targetWidth: 400,
 					 targetHeight: 300,
 					 saveToPhotoAlbum: true,correctOrientation:true });
		    }
		    

		    function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
            options.mimeType="image/jpeg";

            var params = {};
            params.value1 = "test";
            params.value2 = "param";

            options.params = params;
            var ft = new FileTransfer();
            ft.upload(imageURI, encodeURI("http://uc-projects.net/job/ies/upload.php"), win, fail, options);
         
	        }

	        function win(r) {
	            alert("Code = " + r.responseCode);
	            alert("Response = " + r.response);
	            alert("Sent = " + r.bytesSent);
	        }

	        function fail(error) {
	            alert("An error has occurred: Code = " + error.code);
	            console.log("upload error source " + error.source);
	            console.log("upload error target " + error.target);
	        }
	</script>
</head>
<body>

		<div data-role="page" id="home" style="background-image: url('images/bg.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;" >
			
	      
			<div data-role="header" data-position="fixed" data-theme="b"  >
				 <a data-rel="back" class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
						  <h1>Comming Soon</h1>
						  <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				<a href="#" id="add_project" class="ui-btn  ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Add Project</a>
				<a href="#" id="add_maint_item" class="ui-btn  ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Add Maint Item</a>
				</div>
			</div><!-- /header -->
				<div data-role="popup" id="popupBigPhotoPanel" data-overlay-theme="b" data-theme="b" data-corners="false" data-dismissible="false">
					    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a><img src="" id="bigPhoto" class="popphoto"  style="max-height:500px;" >
					    <button id="itemPhotoCamera"     class="camera-btn ui-btn ui-btn-a ui-icon-camera ui-btn-icon-left ui-shadow ui-corner-all" data-localize="maint_from.camera">Camera</button></div>
			
			<div class="ui-field-contain ui-shadow ui-corner-all">
				<label for="textinput-1" data-localize="maint_from.device_photo">Device Photo</label>
				<div style="float: left; width: 40%"  class="right-container">
				
				<div  style="float: right;" >
				 <a id="camera_device" class="small_photo" href="#popupBigPhotoPanel" data-rel="popup" data-position-to="window" data-transition="fade" ><img id="photo_camera_device" alt="Smiley face" class="transparent_img" src="eximages/0_device.jpg" width="100" height="70" style="margin:5px"/></a>

				  <button id="upload"     class="ui-btn ui-btn-a ui-icon-camera ui-btn-icon-left ui-shadow ui-corner-all" data-localize="maint_from.camera">Upload</button>
				 </div>
				 
				 </div>
				
			</div>
		</div>		
		

			
</body>
</html>
