<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
	
	<!-- <link rel="stylesheet" href="css/carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/carousel-style.css"> -->
	<link rel="stylesheet" href="css/listview-grid2.css">
	<link rel="stylesheet" href="css/fb-style.min.css" />
	<script src="js/jquery.js"></script>
	
	<script src="js/moment.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/jquery.localize.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script src="js/report_app.js"></script>
	<script src="js/shared_data.js"></script>
	<style id="inset-tablist">
		
		#photo{
			
			display: inline-block;
			vertical-align: top;

			margin-left: 20%;
			margin-right: 20%;
			margin-top: 8%;
		}
		#menu{
			
			margin-top: 20%;
			
		}
		#menu .ui-controlgroup-controls {
			
			width: 90%!important;
			display: block;
			margin: 0 auto;
		}
		#menu a{
			
			width: 42%!important; 
		}
		.m-image{
			width: 80%;

			display: block;
			margin: 0 auto;
			
		}
		.m-card-light {
			background: rgba(0, 0, 0, 0.5);
			color: #000;
		}
		li.ui-tabs-active > a {
			background-color: rgb(51, 136, 204)!important;
			border-color: rgb(51, 136, 204) !important;
			color: rgb(255, 255, 255) !important;
			text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
		}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 72px 72px;
			margin-left: -33px;
			width: 66px;
			height: 66px;
			border-radius: 2em;
		 }
		 #maint_report_btn{
		 		font-size: 1.5em!important;
				line-height: 1.5!important;
				padding-top: 4em;
		 }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat; background-size: 72px 72px;
			margin-left: -33px;
			width: 66px;
			height: 66px;
			border-radius: 2em; }

		#emergency_report_btn{
		 		font-size: 1.5em!important;
				line-height: 1.5!important;
				padding-top: 4em;
		 }
		.modify{
			background: none repeat scroll 0% 0% rgba(164, 30, 129, 1)!important;
			
		}
		.upload{
			background: none repeat scroll 0% 0% rgba(21, 159, 81, 1)!important;

		}
		.ui-li-aside{
			font-size: 1.5em!important;
		}
	</style>
	<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//
			document.addEventListener("deviceready", onDeviceReady, false);
			
			// device APIs are available
			//
			function onDeviceReady() {
				StatusBar.overlaysWebView(false);
				window.localStorage.setItem("applicationStorageDirectory",cordova.file.applicationStorageDirectory);
			}

				var d_locale_arr={"en":{
						"uploaded":"Uploaded",
						"modified": "Modified",
						"filling" : "Filling"
				},"cn":{
						"uploaded":"巳上傳",
						"modified": "巳修改",
						"filling" : "未完成"
				}}

			$(document).ready(function(){

				
				currentLocale=window.localStorage.getItem("locale");
				if(!currentLocale){
					currentLocale="cn";
					window.localStorage.setItem("locale", "cn");
				}

				refreshUILocale(currentLocale);
				
				$('input:radio[name=locale][value='+currentLocale+']').attr('checked', 'checked');
				$("input[type='radio']").checkboxradio("refresh");

				if(projects.length==0){
					$("#maint_report_btn").addClass("ui-state-disabled"); 
					$("#emergency_report_btn").addClass("ui-state-disabled");
				}
				var mReportQueue=[];

				var currentMReport={};
				var sReportQueue=[];

				var currentSReport={};

				var mReportQueueStr=window.localStorage.getItem("mReportQueue");

				if(mReportQueueStr){
					mReportQueue =JSON.parse(mReportQueueStr); 
				}
				var sReportQueueStr=window.localStorage.getItem("sReportQueue");
				if(sReportQueueStr){
					sReportQueue =JSON.parse(sReportQueueStr); 
				}
				
				// alert(JSON.stringify(mReportQueue));
				// alert(JSON.stringify(sReportQueue));
				for(var index=mReportQueue.length-1;index>=0;index--){

					$("#m_report_list").append(createReportItem(index,mReportQueue[index],mReportQueue.length,0));
				}
				
				for(var index=sReportQueue.length-1;index>=0;index--){
					$("#s_report_list").append(createReportItem(index,sReportQueue[index],sReportQueue.length,1));
				}

				$("#m_report_list").listview('refresh');
				$("#s_report_list").listview('refresh');
				
				$("#new_m_report").click(function(event, ui) {
					currentMReport=	{
						"name_en" : "maintain report",
						"name_cn" : "",
						"type" : 0,
						"project_id": "",
						"cycle_type" : -1,
						"created_by" : "Thomas",
						"created_at" : moment().format("YYYY/MM/DD HH:mm:ss"),
						"updated_at" : moment().format("YYYY/MM/DD HH:mm:ss"),
						"froms" :[],
						"photos":{},
						"status" :"filling",
						"index":-1
					};
					window.localStorage.setItem("currentMReport", JSON.stringify(currentMReport));
					window.location.href="new_maint_report.html";
				});
				$("#new_s_report").click(function(event, ui) {
					currentSReport=	{
						"name_en" : "service report",
						"name_cn" : "工作報告",
						"type" : 1,
						"project_id": "",
						"created_by" : "Thomas",
						"created_at" : moment().format("YYYY/MM/DD HH:mm:ss"),
						"updated_at" : moment().format("YYYY/MM/DD HH:mm:ss"),
						"details":{"request_finish_time" : moment().format("YYYY-MM-DD HH:mm"),"situation":[],"reported_at":  moment().format("YYYY-MM-DDTHH:mm"),"start_service_at":moment().format("YYYY-MM-DD hh:mm"),"end_service_at":moment().format("YYYY-MM-DD hh:mm")},
						"photos":{},
						"status" :"filling",
						"index":-1
					};
					window.localStorage.setItem("currentSReport", JSON.stringify(currentSReport));
					//alert( JSON.stringify(currentSReport));
					window.location.href="service_report.html";
				});	
				$(".report_item").click(function(event, ui) {
					var res =this.id.split("_");
					if(res.length<1){
						alert("REPORT ITEM ID INVALID");
					}
					var index =res[res.length-1];
					var type=res[res.length-2];
				
					if(type==0){
						if(index>=mReportQueue.length){
							alert("REPORT ITEM INDEX OVER REPORT NUM");
						}
						currentMReport=mReportQueue[index];
						currentMReport.index=index;
						window.localStorage.setItem("currentMReport", JSON.stringify(currentMReport));
						window.location.href="maint_report.html";
					}else{
						if(index>=sReportQueue.length){
							alert("REPORT ITEM INDEX OVER REPORT NUM");
						}
						currentSReport=sReportQueue[index];
						currentSReport.index=index;
						window.localStorage.setItem("currentSReport", JSON.stringify(currentSReport));
						window.location.href="service_report.html";
					}


				});
				$("input[name='locale']").change(function(event,ui) {
				        window.localStorage.setItem("locale", this.value);
				        currentLocale=this.value;
				        refreshUILocale(currentLocale);
				});	
				// var index=0;
				 // setInterval(function () {
				 // 	if(index>=2){
				 // 		$('.m-carousel').carousel('move', 1);
     //            		index=0;
				 		
				 // 	}else{
				 // 		$('.m-carousel').carousel('next');	
				 // 		index++;
     //            	}
     //            }, 10000);
			});
function createReportItem(index,report,length,type){
	return '<li><a id="report_item_'+type+'_'+index+'" href="#" class="report_item">\
	<img  src="images/report.png"\ class="ui-li-thumb">\
	<p>'+(length-index)+". " +report["name_"+currentLocale]+'</p>\
	<p class="ui-li-aside '+(report.status=="uploaded"?"upload":"")+(report.status=="modified"?"modify":"")+'">'+d_locale_arr[currentLocale][report.status]+'</p>\
</a></li>';
}

</script>
</head>
<body>

	<div data-role="page" id="home" class="my-page" style="background-image: url('images/bg.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;"  >

		<div data-role="header" data-position="fixed" data-theme="b"  >

			<h1 data-localize="index.title">IES Maintainance Report App</h1>
				
			<a id="setting" href="setting.html" rel="external" data-role="button" data-theme="b" class="ui-btn-left" data-localize="setting_btn">Setting</a>
				<div  class="ui-btn-right" data-theme="c"  data-role="controlgroup" data-type="horizontal" data-mini="true">
					<input type="radio" name="locale" id="radio-choice-d" value="cn" checked="true">
					<label for="radio-choice-d">中</label>
					<input type="radio" name="locale" id="radio-choice-e" value="en">
					<label for="radio-choice-e">EN</label>
				</div>
		
		</div><!-- /header -->
		<img id="photo" src="images/home.png" width="500" height="500" />
	
		<div id="menu" data-role="controlgroup" data-type="horizontal" data-theme="b"  >
			<a id="maint_report_btn"   href="#popupSelectMaintReport" data-rel="popup" data-position-to="window" data-transition="pop"  data-icon="custom"   class="ui-btn ui-alt-icon ui-btn-icon-top ui-corner-all ui-shadow " data-localize="index.maintain">Maintenance Report</a>
			<a id="emergency_report_btn"   href="#popupSelectServiceReport" data-rel="popup" data-position-to="window" data-transition="pop"  data-icon="custom"  class="ui-btn ui-alt-icon ui-btn-icon-top ui-corner-all ui-shadow " data-localize="index.service">Service Report</a>

		</div>
		<div data-role="popup" id="popupSelectMaintReport" data-overlay-theme="b" data-theme="a" data-dismissible="false" style="width:650px;height:900px;" >
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn ">Close</a>
			<div data-role="header" data-theme="b">
				<a id="new_m_report"  href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-plus  ui-btn-left " data-localize="index.new_report">
						New Report
					</a>
				<h5  data-localize="index.select_m">Select a action</h5>
			</div>
			<div role="main" class="ui-content">

				<ul id="m_report_list" data-role="listview" data-inset="true">
					


				</ul>

			</div><!-- /content -->
		</div>
		<div data-role="popup" id="popupSelectServiceReport" data-overlay-theme="b" data-theme="a" data-dismissible="false" style="width:650px;height:900px;" >
			
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn ">Close</a>
			<div data-role="header" data-theme="b">
				<a id="new_s_report"  href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-btn-icon-left ui-icon-plus  ui-btn-left " data-localize="index.new_report">
						New Report
					</a>
				<h5 data-localize="index.select_s">Select a action</h5>
			</div>
			<div role="main" class="ui-content">

				<ul id="s_report_list" data-role="listview" data-inset="true">
				

				</ul>

			</div><!-- /content -->
		</div>
	</div>		


	<!--<script src="js/carousel.js"></script>-->
	<!-- construct the carousel -->
	<!--<script>//$('.m-carousel').carousel()</script>	-->

</body>
</html>
