<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
  	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
  	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/listview-grid.css">

	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/jquery.localize.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style>
	.remark_count{
			background-color: rgba(180, 16, 16, 1)!important;
			padding: 0.7em 0.5em!important;
	}
	.xxx{
		background: none repeat scroll 0% 0% rgba(67, 209, 14, 0.27)!important;
	}
	#menu{
			
			
			
		}
		#menu .ui-controlgroup-controls {
			
			width: 90%!important;
			display: block;
			margin: 0 auto;
		}
		#menu button{
			
			width: 38%!important; 
		}
	.mycontrolgroup .ui-controlgroup-controls
	{
		width: 100% !important;
	}
	.controlgroup-textinput
	{
		width: 39% !important;
	}
	.ui-field-contain>label{
			float: left;
			width: 55%;
			margin: .5em 2% 2% 2%;
	}
	.ui-field-contain>label~[class*=ui-], .ui-field-contain .right-container 
	{
		float: left;
		width: 40%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.current-page
	{
		background-color: #3388cc;
		border-color: #1c4a70;
		color: #ffffff;
		text-shadow: 0 1px 0 #005599;
	}

	.transparent_img {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
	}
	</style>
	<script src="js/report_app.js"></script>
	<script src="js/shared_data.js"></script>
	<script src="js/moment.js"></script>
	<script>
			
				document.addEventListener("deviceready", onDeviceReady, false);
			
			
			function onDeviceReady() {
				StatusBar.overlaysWebView(false);
			}
			var currentNote="";
			
		var correct_style="background: none repeat scroll 0% 0% rgba(67, 209, 14, 0.27)!important;"
		var wrong_style="background: none repeat scroll 0% 0% rgba(209, 14, 14, 0.36)!important;"
	
			var currentCameraID="";
			var currentRemarkCameraID="";
			var empty_remark={
								"ref":"",
								"title":"",
								"text":"",
								"photos":[]
				};
				var d_locale_arr={"en":{
						"repaired":"Repaired",
						"normal":"Normal",
						"wait":"Waiting",
						"check":"Checked",
						"uncheck":"Not Checked",
						"info":"Info",
						"controller":"Controller",
						"pump":"Pump",
						"heat":"Heat Exchanger",
						"burner":"Burner",
						"chimney":"Chimney",
						"boiler":"Boiler",
						"fill_remark":"Fill Remark"
				},"cn":{
						"repaired":"巳修復",
						"normal":"正常",
						"wait":"侍處理",
						"check":"巳檢查",
						"uncheck":"未檢查",
						"info":"基本資料",
						"controller":"控制器",
						"pump":"水泵",
						"heat":"換熱器",
						"burner":"燃燒器",
						"chimney":"煙囪",
						"boiler":"鍋爐",
						"fill_remark":"填寫備註"

				}}
				var photo_quality_present=40;
			    var isShowPhoto="s";
			    var bigPhotoOpened=false;
			$(document).ready(function(){

				$('input:radio[name=ShowPhoto][value='+isShowPhoto+']').attr('checked', 'checked');
				$("input[type='radio']").checkboxradio("refresh");


				currentLocale=window.localStorage.getItem("locale");
				var hasModified=false;
				var reportStr=	window.localStorage.getItem("currentMReport");
				var report=JSON.parse(reportStr);
				var  froms=JSON.parse(window.localStorage.getItem("currentForm")); 
				var  photo_report_hash=JSON.parse(window.localStorage.getItem("photo_report_hash")); 
				 var custom_tab_list=froms.catalogs;
				var full_tab_list=["info"];
				var from_default_name={};
				var currentTabIndex=0;
				var projectArr=jQuery.grep(projects, function(element, index){
									  return element.id==report.project_id;
									});


				var project=projectArr[0];

				var technicans=[];
				var technicansStr=window.localStorage.getItem("technicans");

				if(technicansStr){
					technicans =JSON.parse(technicansStr); 
				}
				var photo_quality=window.localStorage.getItem("photo_quality");
				if(!photo_quality){
					photo_quality="40";
					window.localStorage.setItem("photo_quality",photo_quality);
				}
				photo_quality_present=parseInt(photo_quality);
				$("#deviceID").empty();
				$("#deviceID").append($('<option>', {
						text: "選擇 ...",
						"data-localize":"new_maint_report.choose"}));
				for(var key in project.eq_lists[froms.from_type]){ 
						$("#deviceID").append($('<option>', {
							value: key,
							text: key}));
				}

				
				$("#deviceID").selectmenu('refresh', true);
				$("#deviceID").bind( "change", function(event, ui) {
				
					hasModified=true;
					var deviceID=$("#deviceID").val();
					refreshAllCounter();
					$("#deviceModel").val(project.eq_lists[froms.from_type][deviceID].model);
					
				});
				refreshUILocale(currentLocale);
				for(var index in technicans){ 
					$("#technican").append($('<option>', {
						value: technicans[index],
						text: technicans[index]}));
				}

				
				$("#technican").bind( "change", function(event, ui) {
				
					hasModified=true;
					froms.technican=$("#technican").val();
					
					
				});
				currentNote=froms.note;
				$('#note').append(currentNote);
				$("#technican").val(froms.technican);
				$("#technican").selectmenu('refresh', true);




				var remarks=froms.remark;
				// if(remarks.length==0){


				// 	remarks.push(empty_remark);
				// }
				// alert(remarks);
				for(var i in remarks){
					$("#remark_container").append(createRemark(remarks[i],i));
					$("#remark_container").trigger("create");
					for(var j in remarks[i].photos){
						
						$("#photos_"+i).append(createRemarkPhoto(j,i,report.photos[remarks[i].photos[j]].local));
					
					}
					
				}

				from_default_name["heat"]={"cn":"熱交換器表單","en":"Heat Transfer Compact Unit From"};
				from_default_name["boiler"]={"cn":"熱水鍋爈表單","en":"Hot Water Boiler From"};
				from_default_name["chimney"]={"cn":"煙囪表單","en":"Chimney From"};
				from_default_name["sboiler"]={"cn":"蒸氣鍋爐表單","en":"Steam Boiler From"};
				from_default_name["oboiler"]={"cn":"燃油熱水鍋爐表單","en":"Hot Water Boiler From"};
				from_default_name["cpump"]={"cn":"循環泵表單","en":"Circulation Pump From"};
				from_default_name["calorifier"]={"cn":"熱水加熱器表單","en":"Calorifier From"};
				from_default_name["opump"]={"cn":"供油泵表單","en":"Oil Pump From"};
				from_default_name["bpump"]={"cn":"加壓泵組表單","en":"Booster Pump Set From"};
				from_default_name["softener"]={"cn":"軟水器表單","en":"Water Softener From"};
				from_default_name["htank"]={"cn":"熱水儲水缸表單","en":"Hot Water Storage Tank From"};
				from_default_name["hpump"]={"cn":"熱泵表單","en":"Heat Pump From"};

				from_default_name["fwater"]={"cn":"補水缸表單","en":"Feed Water Tank From"};
				$('#title').text(from_default_name[froms.from_type][currentLocale]);
				$('#new_remark_count').hide();
				var items=froms.items;
				updateNavBar(custom_tab_list);
			
				for(var i in custom_tab_list){
					full_tab_list.push(custom_tab_list[i]);
					//$('#tab_navbar').append(createCustomTabTitle(custom_tab_list[i]));
					$('#tab_container').append(createCustomTab(custom_tab_list[i]));
					var tmp = jQuery.grep(items, function(element, index){
					  return element.group==custom_tab_list[i];
					});
					for(var j in tmp){ 

					  if(tmp[j].result.rstate=="p"){

					  	tmp[j].result.rstate="n";
					  }
					  tmp[j].g_index=parseInt(j)+1;

					  addFormItem(custom_tab_list[i]+"_items",tmp[j],parseInt(j)+1);
					}
				}
				switchNavBtnState();
				 $("input[type='radio']").checkboxradio();
				 $('input[type="number"]').keypress(function (e) {
					    if (String.fromCharCode(e.keyCode).match(/[^0-9\.]/g)) return false;
					});
					$('.mycontrolgroup').controlgroup();
				// $("input[type='radio']").checkboxradio();
				//$('#tab_navbar_com').trigger('create');
				//$('.ui-slider-switch').slider(); 
				$(".savebtn").click(function() {
						saveFrom();
				});
				$("#saveandback").click(function() {
						saveFrom();
						
						window.location.href="maint_report.html";
						removeAllElement();
				});
				setInterval(function(){saveFrom();},60000);
				function saveFrom(){
					var check_device_id=$('#deviceID').val();
					var exist_from=jQuery.grep(report.froms, function(element, index){
										  return element.device_id==check_device_id;
										});
					if(exist_from!=null&&exist_from.length>1){
						alert("不能在同一份報告新增相同的機器表單");
					}
					var validRemarks=[];
					for(var i in remarks){
						remarks[i].text=$("#remark_text_"+i).val();
						for(var j in remarks[i].photos){
							var imgsrc =$('#remark_img_'+j+'_'+i).attr("alt");
							if(report.photos[remarks[i].photos[j]]==undefined){
								var id =createNewPhotoRecord(imgsrc, "r"+j+'_'+i);
								remarks[i].photos[j]=id;
							}else{
								
									updatePhotoRecord(imgsrc, remarks[i].photos[j]);
								
							}
						}
						if(remarks[i].text!=""||remarks[i].photos.length>0){
							validRemarks.push(remarks[i]);
						}
					}
					// alert(validRemarks);
					for(var index in items){ 

					  if(items[index].result.min_photos){

							//init photos
							if(items[index].result.photos.length==0){
								for(var x in items[index].result.exm_photos){
									
									items[index].result.photos.push("");
								}
							}
						for(var y in items[index].result.exm_photos){

							var imgsrc =$('#photo_item_'+y+'_'+items[index].index).attr("alt");
					  	
						  	if(imgsrc!=getExmPhotoPath(items[index].result.exm_photos[y])){
						  		if(items[index].result.photos[y]==""){
							  		var id=createNewPhotoRecord(imgsrc,items[index].result.exm_photos[y]);
							  		items[index].result.photos[y]=id;
						  		}else{
						  			updatePhotoRecord(imgsrc,items[index].result.photos[y]);
						  			
						  		}
						  	}
						}
					  	
					  }
					  
					  if(items[index].result.type== "bool"){
							var value=$("input:radio[name='filp_"+items[index].index+"']:checked").val();
							if(value!=undefined){
								items[index].result.value=value;
								if(items[index].result.rstate=="p"&&(items[index].result.value=="repaired"||items[index].result.value=="wait")){
									for(var x in validRemarks){
										if(validRemarks[x].title==items[index]["item_name_"+currentLocale]){
											items[index].result.rstate="s";
											break;
										}
										
									}
								}
							}
							
					  }else if(items[index].result.type== "s_value"){
							items[index].result.value=$("#textinput_"+items[index].index).val();
						
					  }else if(items[index].result.type== "d_value"){
					  		items[index].result.value[0]=$("#textinput_0_"+items[index].index).val();
					  		items[index].result.value[1]=$("#textinput_1_"+items[index].index).val();
					  }
						
					}
					
					froms.note=currentNote;
					froms.device_id=$('#deviceID').val();
					froms.device_model=$('#deviceModel').val();
					froms.technican=$('#technican').val();
					froms.remark=validRemarks;
					froms.updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					froms.name_en=from_default_name[froms.from_type]["en"]+" "+froms.device_id;
					froms.name_cn=from_default_name[froms.from_type]["cn"]+" "+froms.device_id;
					var imgsrcD=$('#photo_camera_device').attr("alt");
					if(imgsrcD!=getExmPhotoPath(froms.exm_photos)){
						if(froms.device_photo==""){
							  		var id= createNewPhotoRecord(imgsrcD,froms.exm_photos);
							  		froms.device_photo=id;
				  		}else{
				  				updatePhotoRecord(imgsrcD,froms.device_photo);
				  			
				  		}
					}
					
					froms.items=items;
					//alert(JSON.stringify(froms.items));
					var editFromIndex=-1;
					for(var index in report.froms){ 
					  	if(report.froms[index].id==froms.id){
					  		editFromIndex=index;
					  	}
					}
					if(editFromIndex==-1){
						report.froms.push(froms);	
					}else{
						report.froms[editFromIndex]	=froms;
					}
					
					saveMReport(report);	
					hasModified=false;
					 // alert(JSON.stringify(report));
					$('#save_time').html("最後儲存: "+moment().format("YYYY-MM-DD HH:mm"));
					addNote("report save ");
					addNote("report from count"+report.froms.length);
					addNote("report photo"+Object.keys(report.photos).length);
					refreshAllCounter();
					
				}
				$(".tab-btn").click(function(event, ui){
						$(event.currentTarget.id).addClass("ui-btn-active");
						$('.custom_tab').hide();
						var tabname=event.currentTarget.id.split("_");
						$('#'+tabname[0]).show();
					 	currentTabIndex=full_tab_list.indexOf(tabname[0]);
					 	switchNavBtnState();
				});
				$("#next").click(function(event, ui){
						if(currentTabIndex<full_tab_list.length-1){
							$("#"+full_tab_list[currentTabIndex+1]+"_btn").click();
						}
				});
				$("#previous").click(function(event, ui){
						if(currentTabIndex>0){
							$("#"+full_tab_list[currentTabIndex-1]+"_btn").click();
						}
				});
						$('.custom_tab').hide();
						$('#info').show();
				$("#add_remark_btn").click(function(event, ui){
					hasModified=true;
					var new_remark = jQuery.extend(true, {},empty_remark);
					//remarks.push(new_remark);
					createEmptyRemark(new_remark);
				});	

				$("#remark_btn").click(function(event, ui){
					// alert(JSON.stringify(items));
					for(var index in items){ 

						if(items[index].result.type=="bool"&&(items[index].result.value=="repaired"||items[index].result.value=="wait")&&items[index].result.rstate=="n"
						){

							var new_remark = jQuery.extend(true, {},empty_remark);
							
							new_remark.ref=d_locale_arr[currentLocale][items[index].group]+" "+items[index].g_index;
							new_remark.title=items[index]['item_name_'+currentLocale];

							createEmptyRemark(new_remark);
							items[index].result.rstate="p";
						}
					}
					//alert(JSON.stringify(remarks));
				});	
				function switchNavBtnState(){
					$("#next").show();
					$("#previous").show();
					if(currentTabIndex==0){
						$("#previous").hide();
					}
					if(currentTabIndex==full_tab_list.length-1){
						$("#next").hide();
					}
				}
				function createEmptyRemark(eremark){
					$("#remark_container").append(createRemark(eremark,remarks.length));
					$("#remark_container").trigger("create");

					remarks.push(eremark);
					$('.remark_camera').bind( "click", function(event, ui){
						currentRemarkCameraID=event.currentTarget.id;
						
						captureRemarkImage();
					});
					$('.remark_select').bind( "click", function(event, ui){
						currentRemarkCameraID=event.currentTarget.id;
						selectRemarkImageFromAlbum();
					});

				}
				$(".input-textbox").change(function(event, ui) {
					var res = event.currentTarget.id.split("_");
							var index =res[res.length-1];
							var input_index=res[res.length-2];
							for(var i in items){ 
								if(items[i].index==index){
										
										if(items[i].result.type=="s_value"){
											items[i].result.value=event.currentTarget.value;
											
											showHintEffect(items[i].result.hint,items[i].result.value,event.currentTarget.id);
										}else if (items[i].result.type=="d_value"){
											items[i].result.value[input_index]=event.currentTarget.value;
											
											showHintEffect(items[i].result.hint[input_index],items[i].result.value[input_index],event.currentTarget.id);
										}	
										break;
								}
							}
							hasModified=true;
							refreshAllCounter();
				});
					function showHintEffect(hint,value,textfield){
						if(value==""){
							$("#"+textfield).parent().attr("style","");
						}
						else if(checkValid(hint,value)){
							$("#"+textfield).parent().attr("style",correct_style);
						}else{
							$("#"+textfield).parent().attr("style",wrong_style);
						}
					}
				function checkValid(hint,value){
					if(hint.indexOf('~') === -1){
						return true;
					}else{
						var res=hint.split("~");
						return parseInt(value)>=parseInt(res[0])&&parseInt(value)<=parseInt(res[1]);
					}
				}

				function removeAllElement(){
					$('#small_photo img').removeAttr('src');
					$('#small_photo').empty();
				}
				$('.remark_camera').bind( "click", function(event, ui){
						saveFrom();
						currentRemarkCameraID=event.currentTarget.id;
						captureRemarkImage();
				});
				$('.remark_select').bind( "click", function(event, ui){
						currentRemarkCameraID=event.currentTarget.id;
						selectRemarkImageFromAlbum();
				});
				$('.camera-btn').bind( "click", function(event, ui){
						
						saveFrom();
						captureImage();
				});
				$('#itemSelectImage').bind( "click", function(event, ui){
						
						
						selectImageFromAlbum();
				});

				$('#back').bind( "click", function(event, ui){
						if(hasModified){
							$('#popupConfrimBack').popup("open");
						}else{
							$('#back').addClass("ui-state-disabled");
							window.location.href="maint_report.html";
							removeAllElement();
						}
						
				});

				$('#no').bind( "click", function(event, ui){
						
							$('#back').addClass("ui-state-disabled");
							window.location.href="maint_report.html";
							removeAllElement();
				});
				
				$('.small_photo').bind("click", function(event, ui){
					if(!bigPhotoOpened){
						currentCameraID=event.currentTarget.id;
						$('#bigPhoto').attr("src",getRelativePath($('#photo_'+event.currentTarget.id).attr('alt')));

						
						var key =$('#photo_'+event.currentTarget.id+'_id').val();
						if(key == undefined){
							$('#hint_text').html("");
						}else{
							$('#hint_text').html(photo_report_hash[key]["text_cn"]);
						}
					}

				});
				$('#popupBigPhotoPanel').on( "popupafterclose", function( event, ui ) {
					bigPhotoOpened=false;
				} );
				$('#popupBigPhotoPanel').on( "popupafteropen", function( event, ui ) {
					bigPhotoOpened=true;
				} );
				$('input[type="radio"]').change( function(event, ui) {
					if(event.currentTarget.name!="ShowPhoto"){
					var res = event.currentTarget.name.split("_");
							var index =res[res.length-1];
							for(var i in items){ 
								if(items[i].index==index){
									items[i].result.value=event.currentTarget.value;
									items[i].result.rstate="n";
										break;
								}
							}
					hasModified=true;
					refreshAllCounter();
					}
                });   
			    $("input[name='ShowPhoto']").change(function(event,ui) {
			    	if(isShowPhoto!=this.value){
			    	    isShowPhoto=this.value;
			    	    
			    	    if(isShowPhoto=="o"){
				    	    $('.small_photo img').each(function(i) {
				    	    	var path=$(this).attr('alt');
				    	    	if(path.indexOf("eximages")<0)
				    	    	$(this).removeAttr('src');
						    	$(this).attr("src",getRelativePath(path));
						  	});
				    	}else{
				    		$('.small_photo img').each(function(i) {
				    	    	var path=$(this).attr('alt');
				    	    	if(path.indexOf("eximages") <0){
				    	    		$(this).removeAttr('src');
						    		$(this).attr("src","images/tick.jpg");

						    	}

						  	});
				    	}
				    	}
				});	

			
                $('#photo_camera_device').load( function(event, ui) {
                	
					refreshAllCounter();
                }); 
				function refreshAllCounter(){
					var infoCount=0;
					
					if($("#deviceID").val()==="Choose ..."||$("#deviceID").val()==="選擇 ..."){
						infoCount++;
					}
					
					if($("#photo_camera_device").hasClass("transparent_img")){
						infoCount++;
					}
					$(".info_count").text(infoCount);
					for(var i in custom_tab_list){
						$("."+custom_tab_list[i]+"_count").text(calCounter(items,custom_tab_list[i]));
					}
					var remarCount=calRemarkCounter(items);
					if(remarCount>0){
						$('#new_remark_count').html(remarCount);
						$('#new_remark_count').show();
					}else{
						$('#new_remark_count').html(remarCount);
						$('#new_remark_count').hide();

					}
					
				}
				refreshAllCounter();
				if(froms.device_id!=""){
					$('#deviceID').val(froms.device_id);
					$("#deviceID").selectmenu('refresh', true);
					refreshAllCounter();
				}
				if(froms.device_model!=""){
					$('#deviceModel').val(froms.device_model);
				}
				if(froms.device_photo!=""){
					 $('#photo_camera_device').attr("src", getDefaultPhoto());
					 $('#photo_camera_device').attr("alt", report.photos[froms.device_photo].local);
					 $('#photo_camera_device').attr("onError", "onLoadPhotoError(this,'"+froms.exm_photos+"');");
					 $('#photo_camera_device').removeClass("transparent_img");
				}else{
					$('#photo_camera_device').attr("alt",getExmPhotoPath(froms.exm_photos));
					$('#photo_camera_device').attr("src",getSmallPhotoPath(froms.exm_photos));
				}
				$('#photo_camera_device_id').val(froms.exm_photos);
				function updatePhotoRecord(imgsrc,photoKey){
		  			if(report.photos[photoKey].local!=imgsrc){
			  			report.photos[photoKey].local=imgsrc;
			  			report.photos[photoKey].state='h';
			  		}
			  	}
				function createNewPhotoRecord(imgsrc,key){
					hasModified=true;
					var id =froms.id+"-"+key;
			  		var photo ={};
			  		photo.id=id;
			  		photo.local=imgsrc;
			  		photo.state='h';
			  		report.photos[id]=photo;
			  		return id;
				}
				function onRemarkImageSuccess(imageURI) {
				
						moveFile(imageURI,currentRemarkCameraID,onCopyImageSuccess);
					
				}

				function onCopyImageSuccess(fileEntry){
					// alert(fileEntry.nativeURL);
					var index=getIndex(currentRemarkCameraID);
					$("#photos_"+index).append(createRemarkPhoto(remarks[index].photos.length,index,fileEntry.nativeURL));
					$("#photos_"+index).listview('refresh');
					remarks[index].photos.push(fileEntry.nativeURL);
				}
			    function captureRemarkImage() {
			        // Launch device camera application,
			        // allowing user to capture up to 2 images
			         navigator.camera.getPicture(onRemarkImageSuccess, onFail, { quality: photo_quality_present,
				destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG, targetWidth: 400, targetHeight: 300,
 					correctOrientation:true,saveToPhotoAlbum:true });
			    }
				function selectRemarkImageFromAlbum() {
						        // Launch device camera application,
						        // allowing user to capture up to 2 images

			         navigator.camera.getPicture(onRemarkImageSuccess, onFail, { quality: photo_quality_present,
					destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG,targetWidth: 400,
	  targetHeight: 300,sourceType:Camera.PictureSourceType.PHOTOLIBRARY});

						         //
				 }
			    function addFormItem(parent,item,i){
		//	 
			
				
				if(item.result.type == "bool"){



					$("#"+parent).append('<div id="item_'+item.index+'"  class="ui-field-contain ui-shadow "> \
							<label for="textinput-1">'+i+'. '+item["item_name_"+currentLocale] +'</label> \
								 <div id="controlgroup_'+item.index+'" class="mycontrolgroup" data-role="controlgroup" data-type="horizontal" data-mini="true">\
							<label for="radio-choice-d'+item.index+'" >'+d_locale_arr[currentLocale]['normal']+'</label>\
							<input id="radio-choice-d'+item.index+'" type="radio" name="filp_'+item.index+'" value="normal" >\
							<label for="radio-choice-e'+item.index+'" >'+d_locale_arr[currentLocale]['repaired']+'</label>\
							<input id="radio-choice-e'+item.index+'" type="radio" name="filp_'+item.index+'" value="repaired">\
							<label for="radio-choice-f'+item.index+'" >'+d_locale_arr[currentLocale]['wait']+'</label>\
							<input id="radio-choice-f'+item.index+'" type="radio" name="filp_'+item.index+'" value="wait">\
						</div></div>');
					if(item.result.value!="false"){
						$('input:radio[name=filp_'+item.index+'][value='+item.result.value+']').attr('checked', 'checked');
					}
				}else if(item.result.type == "s_value"){
			
				
					$("#"+parent).append('<div id="item_'+item.index+'" class="ui-field-contain ui-shadow "> \
				<label for="textinput-1">'+i+'. '+item["item_name_"+currentLocale] +'</label> \
					<input class="input-textbox"  type="number" name="textinput-5" id="textinput_'+item.index+'" placeholder="'+(item.result.unit?(item.result.hint+' '+item.result.unit):'')+'" value="'+item.result.value+'" />' 
					+'</div>');
				
					$('#textinput_'+item.index).textinput();

				}else if(item.result.type == "d_value"){
			
				
					$("#"+parent).append('<div id="item_'+item.index+'" class="ui-field-contain ui-shadow  "> \
				<label for="textinput-1">'+i+'. '+item["item_name_"+currentLocale] +'</label> \
					<div class="mycontrolgroup" id="controlgroup_'+item.index+'" data-role="controlgroup" data-type="horizontal" >\
					<input class="input-textbox" data-wrapper-class="controlgroup-textinput ui-btn"  type="number" name="textinput-5" id="textinput_0_'+item.index+'" placeholder="'+(item.result.unit?(item.result.hint[0]+' '+item.result.unit[0]):'')+'" value="'+item.result.value[0]+'" />\
					<input class="input-textbox" data-wrapper-class="controlgroup-textinput ui-btn"   type="number" name="textinput-5" id="textinput_1_'+item.index+'" placeholder="'+(item.result.unit?(item.result.hint[1]+' '+item.result.unit[1]):'')+'" value="'+item.result.value[1]+'" />' 
					+'</div></div>');

					$('#textinput_0_'+item.index).textinput();
					$('#textinput_1_'+item.index).textinput();	
					$('#controlgroup_'+item.index).controlgroup();
				}else if(item.result.type == "none"){
			
				
					$("#"+parent).append('<div id="item_'+item.index+'" class="ui-field-contain ui-shadow  "> \
				<label for="textinput-1">'+i+'. '+item["item_name_"+currentLocale] +'</label> \
					</div>');

				}

				if(item.result.min_photos){

					var photo_album='<div style="margin-left:1.5%;"  ><div  style="float: left;" >';
					for(var i in item.result.exm_photos){
						photo_album+='<input id="photo_item_'+i+'_'+item.index+'_id" type="hidden" value="'+item.result.exm_photos[i]+'"/><a id="item_'+i+'_'+item.index+'" style="float: left;" href="#popupBigPhotoPanel" data-rel="popup" class="small_photo" data-position-to="window" data-transition="none"><img id="photo_item_'+i+'_'+item.index+'" '+(!hasPhoto(item.result.photos,i)?'class="transparent_img"':'') +' alt="'+(hasPhoto(item.result.photos,i)?report.photos[item.result.photos[i]].local:getExmPhotoPath(item.result.exm_photos[i]))+'"  src="'+(hasPhoto(item.result.photos,i)?getDefaultPhoto():getSmallPhotoPath(item.result.exm_photos[i]))+'"width="100" height="75" style="margin:5px" onError="onLoadPhotoError(this,\''+item.result.exm_photos[i]+'\');"/></a>';
							
					}
					photo_album+='</div></div>';
  

					$('#item_'+item.index).append(photo_album);
					//$('#popupParis'+item.index).trigger("create");
					//$('#popupParis'+item.index).popup();
				}
				
			}

			});

			function addNote(note){
				$("#note").append("<p>["+moment().format("YYYY-MM-DD HH:mm")+"]"+note+"</p>");
				currentNote+="<p>["+moment().format("YYYY-MM-DD HH:mm")+"]"+note+"</p>";

			}
			function onLoadPhotoError(element,path){
				
				element.src=getSmallPhotoPath(path);
				element.alt=getExmPhotoPath(path);
				element.classList.add("transparent_img");
				addNote(element.src+" cannot be loaded,replace with"+path);
			}
			function calCounter(items,group){
					var count=0;
				
					for(var index in items){ 
						if(items[index].group==group&&
						((items[index].result.type=="bool"&&items[index].result.value=="false")||
						(items[index].result.type=="s_value"&&items[index].result.value=="")||
						(items[index].result.type=="d_value"&&(items[index].result.value[0]=="" || items[index].result.value[1]=="")))){
							count++;
						}
					}
					return count;
			}
			function calRemarkCounter(items){
					var count=0;
				
					for(var index in items){ 
						if(
						items[index].result.type=="bool"&&(items[index].result.value=="repaired"||items[index].result.value=="wait")&&items[index].result.rstate!="s"
						){
							count++;
						}
					}

					return count;
			}
			function getIndex(id){
					var res =id.split("_");
					var index =res[res.length-1];
					return index;
				}
			
			function hasPhoto(photos,index){
				if(photos.length==0){
					return false;
				}
				if(photos[index]!=""){
					return true;
				}else{
					return false
				}
			}
			function updateNavBar(custom_tab_list){
				$('#tab_navbar').remove();
				var navbar='<div id="tab_navbar" data-role="navbar" data-grid="'+String.fromCharCode(96 + custom_tab_list.length)+'" ><ul>';
				navbar+='<li><a  data-prefetch="true"  data-ajax="false" id="info_btn" class="tab-btn ui-btn-active">'+d_locale_arr[currentLocale]['info']+'<span  class="info_count ui-li-count">2</span></a></li>';
				for(var i in custom_tab_list){
					navbar+=createCustomTabTitle(custom_tab_list[i]);
				}				
				navbar+='</ul></div>';
				$('#navbar_container').append(navbar).trigger('create');
			}

			function onSuccess(imageURI) {

			
				moveFile(imageURI,currentCameraID,successCallback);
			}

			function onFail(message) {
				alert('Failed because: ' + message);
			}
			function moveFile(fileUri,fileName,successHandler) {
			    window.resolveLocalFileSystemURL(
			          fileUri,
			          function(fileEntry){
			                newFileUri  = cordova.file.documentsDirectory + "images/";
			                oldFileUri  = fileUri;
			                fileExt     = "." + oldFileUri.split('.').pop();

			                newFileName =  fileName+getTimeStr()+ fileExt;
			                window.resolveLocalFileSystemURL(cordova.file.documentsDirectory,
			                        function(dirEntry) {
			                            // move the file to a new directory and rename it
			                            fileEntry.moveTo(dirEntry, newFileName, successHandler, errorCallback);
			                        },
			                        errorCallback);
			          },
			          errorCallback);
			}

			function successCallback(e){
				//alert("Success. New Path: " + e.nativeURL);
				if(isShowPhoto=="s"){
					$('#photo_'+currentCameraID).attr("src",getDefaultPhoto());
				}else{
					$('#photo_'+currentCameraID).attr("src",getRelativePath(e.nativeURL));
				}		
				$('#photo_'+currentCameraID).attr("alt",e.nativeURL);
				$('#bigPhoto').attr("src",getRelativePath(e.nativeURL));
				$('#photo_'+currentCameraID).removeClass('transparent_img');
				//alert(getRelativePath(e.nativeURL));

				//navigator.camera.cleanup(succ,errorCallback);
				addNote("save photo to localstore successfully with path "+e.nativeURL);
			}

			function succ(e){
				addNote("clear temp store succ");
			}
			function errorCallback(e){
				alert(e.code);
				addNote("save photo to localstore failed with error code"+e.code);
			}
		    // A button will call this function
		    //
		    function captureImage() {
		        // Launch device camera application,
		        // allowing user to capture up to 2 images

				
		         navigator.camera.getPicture(onSuccess, onFail, { quality: photo_quality_present,
				destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG,
  targetWidth: 400,
  targetHeight: 300,correctOrientation:true,saveToPhotoAlbum:true,sourceType:Camera.PictureSourceType.Camera});

		         addNote("capture form camera");
		         //
		    }
		     function selectImageFromAlbum() {
		        // Launch device camera application,
		        // allowing user to capture up to 2 images

		         navigator.camera.getPicture(onSuccess, onFail, { quality: photo_quality_present,
				destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG,targetWidth: 400,
  targetHeight: 300,sourceType:Camera.PictureSourceType.PHOTOLIBRARY});

		         addNote("select form album");
		         //
		    }
		    function createCustomTab(name){
		    	return '<div id="'+name+'"  data-role="tabs" class="custom_tab" >\
								<div id="'+name+'_items">\
								</div>\
						</div>';
		    }
		     function createCustomTabTitle(name){
		    	return '<li><a href="#" data-prefetch="true" id="'+name+'_btn"  data-ajax="false" class="tab-btn ui-link ui-btn">'+d_locale_arr[currentLocale][name]+'\
		    		<span class="'+name+'_count ui-li-count">2</span></a></li>';
		    }			
	       function onScanBarcode(){
	       	    
				cordova.plugins.barcodeScanner.scan(
				  function (result) {
					 var resultArr=result.text.split("?");
						if(resultArr.length>=3){
							
							$("#deviceID").val(resultArr[2]).change();
							$('#deviceID').selectmenu('refresh', true);  	
							$("#errorMsg").html("");
						}else{
							$("#errorMsg").html("Format error: " + result.text);
						}
				  }, 
				  function (error) {
					  $("#errorMsg").html("Scanning failed: " + error);
				  }
			   );
		   }		
		   function getExmPhotoPath(key){
		   	return "eximages/"+key+".jpg";
		   }
		  function getSmallPhotoPath(key){
		   	return "sphotos/"+key+".jpg";
		   }
		   function getDefaultPhoto(key){
		   	return "images/tick.jpg";
		   }
		     
		     function createRemark(remark,index){
		   	 return '<div class=" ui-shadow ui-content">'+
		   	 			(remark.ref!=""?'<span >'+remark.ref+'. '+remark.title+'</span>':'')+
				        '<label for="textinput-hide" class="ui-hidden-accessible">Remark</label>\
						<input id="remark_text_'+index+'" type="text" name="textinput-hide" id="textinput-hide" placeholder="'+d_locale_arr[currentLocale]['fill_remark']+'" value="'+remark.text+'">\
				        <ul id="photos_'+index+'" data-role="listview" data-inset="true">\
				             <li><a id="camera_remark_'+index+'" href="#" class="remark_camera">\
				                <img src="images/camera-icon.jpg" class="ui-li-thumb">\
				            </a></li><li><a id="select_remark_'+index+'" href="#" class="remark_select">\
						<img src="images/tick.jpg" class="ui-li-thumb">\
					</a></li>\
				        </ul>\
				        </div>\
				    </div>';
		   }
		 
		   function createRemarkPhoto(p_index,index,image){
		   		
		   		return '<li><a  href="#">\
	                <img id="remark_img_'+p_index+'_'+index+'" src="'+getRelativePath(image)+'" alt="'+image+'" class="ui-li-thumb">\
	            </li>';
		   }
		   function capitaliseFirstLetter(string)
			{
			    return string.charAt(0).toUpperCase() + string.slice(1);
			}	

			

			$( document ).on( "click", ".show-page-loading-msg", function() {
			    var $this = $( this ),
			        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
			        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
			        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
			        textonly = !!$this.jqmData( "textonly" );
			        html = $this.jqmData( "html" ) || "";
			    $.mobile.loading( "show", {
			            text: msgText,
			            textVisible: textVisible,
			            theme: theme,
			            textonly: textonly,
			            html: html
			    });
			})
			.on( "click", ".hide-page-loading-msg", function() {
			    $.mobile.loading( "hide" );
			});
	</script>
</head>
<body>
	
		<div id="chimney_from"  data-role="page" >
			 <div data-role="header" data-position="fixed"  >
			 <a id="back" href="#" data-rel="popup" data-position-to="window" data-transition="none"   class=" ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back" data-textonly="false" data-textvisible="true" data-msgtext="" data-inline="true">Back</a>
	      
			  <h1 style="text-align:left; margin-left:140px!important;" id="title">Chimney System From</h1>
			  <div  class="ui-btn-right" data-theme="c"  data-role="controlgroup" data-type="horizontal" data-mini="true">
					
				</div>
			   <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
			   <input type="radio" name="ShowPhoto" id="radio-choice-d" value="s" checked="true">
					<label for="radio-choice-d">精簡</label>
					<input type="radio" name="ShowPhoto" id="radio-choice-e" value="o">
					<label for="radio-choice-e">原圖</label>
			<a id="remark_btn" href="#remark" data-ajax="false" data-transition="pop" class="ui-btn ui-btn-b ui-btn-inline ui-corner-all ui-btn-icon-right ui-icon-bullets" data-localize="maint_from.remark">Remark</a>
					<a id="new_remark_count" class="remark_count ui-btn  ui-btn-b ui-btn-inline">2</a>
			  		<a href="#popupSaveSuccessInfo" data-rel="popup" data-position-to="window" data-transition="pop" class="savebtn ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check" data-localize="save">Save</a>

	    	</div>
	    	<div id="navbar_container">
	    		<div id="tab_navbar" data-role="navbar" data-grid="c" >
				<ul>
				<li><a  data-prefetch="true"  data-ajax="false" id="info_btn" class="tab-btn ui-btn-active">Info<span  class="info_count ui-li-count">3</span></a></li>
					
				
				</ul>
			</div>
	    	</div>
			
			</div><!-- /header -->
			<div data-role="popup" id="popupBigPhotoPanel" data-overlay-theme="b" data-theme="b" data-corners="false" data-dismissible="true" style="width:500px!important;">
						<span id="hint_text"></span>
					    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a><img width="500" height="375" src="" id="bigPhoto" class="popphoto"  style="max-height:500px;" >
					     <div id="menu" data-role="controlgroup" data-type="horizontal" class="ui-mini">
					    <button id="itemPhotoCamera"     class="camera-btn ui-btn ui-btn-a ui-icon-camera ui-btn-icon-left ui-shadow ui-corner-all" data-localize="maint_from.camera">Camera</button>
					    <button id="itemSelectImage"     class="ui-btn ui-btn-a ui-icon-grid ui-btn-icon-left ui-shadow ui-corner-all" data-localize="maint_from.album">Album</button>
					    </div>
					    </div>
			<div data-role="popup" id="popupConfrimBack" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
			<div data-role="header" data-theme="a">
				<h1 data-localize="maint_from.confirmBack">The document have not saved yet</h1>
			</div>
			<div role="main" class="ui-content">
				<h3 class="ui-title" data-localize="maint_from.sure_back">Do you want to save the from?</h3>
				<p data-localize="maint_report.cannot_undone">This action cannot be undone.</p>
				<div class="center-wrapper">
					<a id="saveandback" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b"  data-localize="maint_from.yes">Yes</a>
				
					 <a id="no" href="#"  class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-localize="maint_from.no" data-textonly="false" >No</a>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-localize="maint_report.cancel">Cancel</a>
				</div>
			</div>
		</div>
		  	 <div data-role="popup" data-theme="b" id="popupSaveSuccessInfo"  class="ui-content" style="max-width:280px">
				    <a  href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a>
					<p data-localize="save_succ">Save successfully!!</p>
				</div>
			<div id="tab_container">
		<div id="info" data-role="tabs" class="custom_tab">
			<div class="ui-field-contain ui-shadow ">
				<label for="textinput-1" data-localize="maint_from.device_id">Device ID</label>
					<div style="float: left; width: 40%"  class="right-container">
					 <button style="margin:5px" id="submit-1"  onClick="onScanBarcode()" class=" ui-btn ui-icon-search ui-btn-icon-left ui-shadow ui-corner-all" data-localize="maint_from.scan_qr">Scan QRcode</button>
					<span id="errorMsg" style="color:red;"></span>
						<select class="input-textbox" data-native-menu="false" id="deviceID" name="deviceID"  >
						<option data-localize="new_maint_report.choose">Choose ...</option>		
						</select>
				</div>
			</div>
			<div class="ui-field-contain ui-shadow ">
				<label for="textinput-1" data-localize="maint_from.device_model">Device Model</label>
					<div style="float: left; width: 40%"  class="right-container">
				
					
					<input readonly="true"  class="input-textbox ui-state-disabled"  type="text" name="textinput-5" id="deviceModel"    />
						
					
					</div>
			</div>
			
			<div class="ui-field-contain ui-shadow ui-corner-all">
				<label for="textinput-1" data-localize="maint_from.device_photo">Device Photo</label>
				<div style="float: left; width: 40%"  class="right-container">
				
				<div  style="float: right;" >
				<input id="photo_camera_device_id" type="hidden"/>
				 <a id="camera_device" class="small_photo" href="#popupBigPhotoPanel" data-rel="popup" data-position-to="window" data-transition="none" ><img id="photo_camera_device" alt="no photo" class="transparent_img" src="eximages/device.png" width="100" height="70" style="margin:5px"/></a>
				 </div>
				 
				 </div>
				
			</div>
			<div class="ui-field-contain ui-shadow ">

			<label for="textinput-1" data-localize="new_maint_report.technican">Maintenance Technican
			</label>
			
			
			<select data-native-menu="false" id="technican" name="technican"  >
			<option data-localize="new_maint_report.choose">Choose ...</option>		
			</select>
			
		</div>
		<!-- -->
		<span id="note" style="display:none"  />
		</div>
	
</div>
<div data-role="footer" data-theme="c" >
				<a id="previous" href="#"  class="ui-btn ui-btn-b ui-btn-left ui-btn-icon-left ui-icon-carat-l" data-localize="maint_from.previous">Previous</a>
				<div class="ui-bar">
				
				</div><!-- 
				<label style="margin:auto;width:100px;" data-localize="maint_from.save_time">last:</label> -->
				<label style="margin:auto;width:300px;text-align:center;" id="save_time"></label>
					<a id="next" href="#"  class="ui-btn ui-btn-b ui-btn-right ui-btn-icon-right ui-icon-carat-r" data-localize="maint_from.next">next</a>
				
				
					
			   <h1></h1>
			
	    
		</div>
</div>
<div data-role="page" data-theme="a" id="remark" class="my-page">
	<div data-role="header" data-position="fixed" data-theme="b" >
			 <a href="#" data-rel="back"  class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back">Back</a>
	      
			  <h1 id="title" data-localize="maint_from.remark">Remarks</h1>
			
			  		<a id="save_remark" href="#popupSaveRemarkSuccessInfo" data-rel="popup" data-position-to="window" data-transition="pop" class="savebtn ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check" data-localize="save">Save</a>
	    	</div>
	    	 <div data-role="popup" data-theme="b" id="popupSaveRemarkSuccessInfo"  class="ui-content" style="max-width:280px">
				    <a  href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a>
					<p data-localize="save_succ">Save successfully!!</p>
				</div>
    <div id="remark_container" role="main"   >
  
    </div><!-- /content -->
<div data-role="footer" data-theme="b" data-position="fixed">
			
				<div class="ui-bar">
				</div>
				<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
					<a id="add_remark_btn" href="#" rel="external" class="ui-btn ui-btn-icon-right ui-icon-plus" data-localize="maint_from.add">Add</a>
				
				</div>	
					
			   <h1></h1>
			
	    
		</div>
   
</div>
		<!-- /footer -->
		
		<script src="js/zepto.js"></script>
<!-- include carousel.js -->
<script src="js/carousel.js"></script>
<!-- construct the carousel -->
<script>$('.m-carousel').carousel()</script>
</body>
</html>
