<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>

	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
		<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.ui-listview>li.ui-li-has-alt>.ui-btn+.ui-btn {
width: 5em;

}
		.tablist-left {
			width: 35%;
			display: inline-block;
			line-height: 2;
		}
		.tablist-content {
			width: 63%;
			display: inline-block;
			vertical-align: top;
			margin-left: 1%;
		}
		#photo{
			width: 50%;
			display: inline-block;
			vertical-align: top;
			margin-left: 7%;
			margin-right: 4%;
			margin-top: 8%;
		}
		#menu{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-top: 18%;
			margin-left: 1%;
		}
		.m-image{
			width: 80%;
			
			display: block;
			margin: 0 auto;
			
		}

		.center-wrapper{
			text-align: center;
		}
		.center-wrapper * {
			margin: 0 auto;
		}
		.ui-select{
			width:370px;
		}
		li.ui-tabs-active > a {
			background-color: rgb(51, 136, 204)!important;
			border-color: rgb(51, 136, 204) !important;
			color: rgb(255, 255, 255) !important;
			text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
		}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		 #signature {
      	margin-top: -25px;
      	 height: 50px;
      }
	</style>
	<script src="js/jquery.localize.min.js"></script>
	<script src="js/from_data.js"></script>
	<script src="js/shared_data.js"></script>
	<script src="js/report_app.js"></script>
	<script src="js/moment.js"></script>

	<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//

			
			// device APIs are available
			//
			document.addEventListener("deviceready", onDeviceReady, false);
			
			
			function onDeviceReady() {
				StatusBar.overlaysWebView(false);
			}
			
			var d_locale_arr={"en":{
						"last_updated":"Last Updated",
						"uploading_report": "Uploading Report...",
						"uploading_photo" : "Uploading Photo...",
						"upload_finish":"all Upload Finished"
				},"cn":{
						"last_updated":"最後更新",
						"uploading_report": "上傳報告中...",
						"uploading_photo" : "上傳相片中...",
						"upload_finish":"全部上傳成功"
				}}

			var currentUploadKey;
			var currentUploadIndex;
			var totalUpload;
			$(document).ready(function(){
					// alert(JSON.stringify(window.localStorage));
				$.mobile.loading( "show", {
			            textVisible: false,
			            textonly: false,
			   			 });
			
				currentLocale=window.localStorage.getItem("locale");
				refreshUILocale(currentLocale);
				var report =JSON.parse(window.localStorage.getItem("currentMReport")); 
				
				var current_catalog_index=parseInt(window.localStorage.getItem("current_catalog_index"));
				
				if(isNaN(current_catalog_index)){
					current_catalog_index=0;	
				}

		
				var current_from_index=-1;
				
				var project=jQuery.grep(projects, function(element, index){
									  return element.id==report.project_id;
									});
				var indexToCatalog=project[0].catalogs;

				var catalogToIndex={};
				for(var i in indexToCatalog){
					catalogToIndex[indexToCatalog[i]]=i;
					
					$('#tab_list').append(createTabTitle(indexToCatalog[i],i));
					$('#froms_tab').append(createTab(indexToCatalog[i]));
				}
				$('#tab_list').listview('refresh');
				$('#froms_tab').tabs('refresh');
				
				var fromhash={};
				for(var i in indexToCatalog){

					fromhash[i]=jQuery.grep(report.froms, function(element, index){
						

						return element.from_type==indexToCatalog[i];
					});
				

				}

				
				for(var index in projects){ 
					$("#projects").append($('<option>', {
						value: projects[index].id,
						text: projects[index]["name_"+currentLocale]}));
				}
				
				for(var index in cycles){ 
					$("#cycle").append($('<option>', {
						value: cycles[index].value,
						text: cycles[index]["name_"+currentLocale]}));
				}
				
				
				if(report.project_id!=""){
					$("#projects").val(report.project_id);
					$("#projects").selectmenu('disable');	
				}
				if(report.cycle_type>0){
					$("#cycle").val(report.cycle_type);
					$("#cycle").selectmenu('disable');	
				}
				

				$('select').selectmenu('refresh', true);
				$("#projects").bind( "change", function(event, ui) {

					report.project_id=$("#projects").val();
					window.localStorage.setItem("currentMReport", JSON.stringify(report));

				});

				$("#cycle").bind( "change", function(event, ui) {

					report.cycle_type=$("#cycle").val();
					window.localStorage.setItem("currentMReport", JSON.stringify(report));
				});
				$("#add_btn").click(function (e) {
					var new_froms={};
					//alert(JSON.stringify(new_froms));
					//alert(current_catalog_index);
					var new_froms = jQuery.extend(true, {}, empty_froms[indexToCatalog[current_catalog_index]]);
					//alert(JSON.stringify(new_froms));
					new_froms.id=report.project_id+"_"+current_catalog_index+"_"+(report.froms.length+1)+getTimeStr();
					new_froms.created_at=moment().format("YYYY/MM/DD HH:mm:ss");
					new_froms.updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					new_froms.technican=report.technican;
					new_froms.items=jQuery.grep(new_froms.items, function(element, index){
						var project=element.projects[report.project_id];
						if(project!=null){
							return parseInt(project.cycle)<=parseInt(report.cycle_type);
						}
							return false;
					});
//					alert(JSON.stringify(new_froms.items));
					//alert(JSON.stringify(new_froms));
					window.localStorage.setItem("currentForm", JSON.stringify(new_froms));
					//alert(JSON.stringify(new_froms));
					window.location.href="maint_from.html";
					//window.location.reload(true);
					//	var  froms=JSON.parse(window.localStorage.getItem("currentForm")); 
					//alert(JSON.stringify(froms));
				});
				$("#sign").click(function (e) {
					window.location.href="signature.html";
				});
				var fromhash={};


				for(var i in indexToCatalog){

					refreshFromHash(i);

				}

				addFromListEvent();
				function refreshFromHash(i){
					fromhash[i]=jQuery.grep(report.froms, function(element, index){
						return element.from_type==indexToCatalog[i];
					});

					reloadFromList(i);

				}
				function reloadFromList(index){
					$('#'+indexToCatalog[index]+'_list').empty();


					for(var i in fromhash[index]){ 

						addFromInCatalog('#'+indexToCatalog[index]+'_list',fromhash[index][i],i,fromhash[index].length);
					}
					
					$('#'+indexToCatalog[index]+'_list').listview();

				}	

				
				function addFromListEvent(){	
					$(".edit_btn").click(function(event, ui) {

						var res =this.id.split("_");
						var index =res[res.length-1];

						var current_froms=fromhash[current_catalog_index][index];
						window.localStorage.setItem("currentForm", JSON.stringify(current_froms));
						window.location.href="maint_from.html";


					});
					$(".from-item").click(function(event, ui) {
						$(".from-item").removeClass("ui-btn-active");
						var res =this.id.split("_");
						var index =res[res.length-1];
						current_from_index=index;
						$(this).addClass("ui-btn-active");
						$('#copy_btn').removeClass("ui-state-disabled");
						$('#delete_pop_btn').removeClass("ui-state-disabled");
					});
				}


				$("#delete_btn").click(function(event, ui) {

					for(var index in report.froms){
						if(report.froms[index].id==fromhash[current_catalog_index][current_from_index].id){
							report.froms.splice(index,1);
							break;
						}
					}

					window.localStorage.setItem("currentMReport", JSON.stringify(report));
					refreshFromHash(current_catalog_index);
					addFromListEvent();
					clearCurrentFromIndex();

				});
				$("#copy_btn").click(function(event, ui) {



					var new_froms = jQuery.extend(true, {}, fromhash[current_catalog_index][current_from_index]);
					new_froms.id=report.project_id+"_"+current_catalog_index+"_"+(report.froms.length+1)+getTimeStr();
					new_froms.updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					new_froms.name_en=new_froms.name_en+" 2";
					new_froms.name_cn=new_froms.name_cn+" 2";
					report.froms.push(new_froms);
					window.localStorage.setItem("currentMReport", JSON.stringify(report));
					refreshFromHash(current_catalog_index);
					addFromListEvent();
					clearCurrentFromIndex();
				});


				
				$('#froms_tab').tabs({
					active: current_catalog_index,
					activate: function(event ,ui){
						$(".from-item").removeClass("ui-btn-active");
						current_catalog_index=ui.newTab.index();
						window.localStorage.setItem("current_catalog_index", current_catalog_index);
						clearCurrentFromIndex();
					}
				});

				$('#copy_btn').addClass("ui-state-disabled");
				$('#delete_pop_btn').addClass("ui-state-disabled");

				$('#save').click(function() {
					saveMReport(report);

				});


				$('#upload').click(function() {
					$('#upload').addClass("ui-state-disabled");
					$.mobile.loading( "show", {
						text: d_locale_arr[currentLocale]["uploading_report"],
			            textVisible: true,
			            textonly: false,
			   			 });
					report.updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					var reprot_str = JSON.stringify(report);
						  // tmp value: [{"id":21,"children":[{"id":196},{"id":195},{"id":49},{"id":194}]},{"id":29,"children":[{"id":184},{"id":152}]},...]
						  $.ajax({
						  	type: 'POST',
						  	url: 'http://uc-projects.net/job/ies/submit_maint_report.php',
						    //url: 'http://localhost/ies_report_sys/submit_maint_report.php',
						    data: {'report': reprot_str},
						    success: function(msg) {
						    	
						    	// alert(msg);
						    	var res =msg.split("#####");
								var report_str =res[res.length-1];
								report=JSON.parse(report_str); 
						    	
						    	report.status="uploaded";
						    	syncMReport(report);
						    	currentUploadIndex=1;
						    	totalUpload=getTotalUpdateCount();
						    	
						    	$.mobile.loading( "show", {
									text: d_locale_arr[currentLocale]["uploading_photo"]+currentUploadIndex+"/"+totalUpload,
						            textVisible: true,
						            textonly: false,
						   			 });
								uploadNextPhoto();
						    	
						    },
						    error: function(XMLHttpRequest, textStatus, errorThrown) {
						    	alert(textStatus);
						    }
						});
						});	
				
				function getTotalUpdateCount(){
					var count=0;
					for(var key in report.photos){ 
								var photo=report.photos[key];
									if(photo.state=='h'||photo.state=='s'){
										count++
									}

						}
					return count;
				}
				function uploadNextPhoto(){
					
						for(var key in report.photos){ 
								currentUploadKey=key;
								var photo=report.photos[key];
									if(photo.state=='h'){
										 uploadPhoto(photo.local,photo.id);
										 return false;
									}else if(photo.state=='s'){
									
										uploadDataUrl(photo.local,photo.id);

										return false;
									}

						}

					
					alert(d_locale_arr[currentLocale]["upload_finish"]);
					$('#upload').removeClass("ui-state-disabled");
					$.mobile.loading( "hide" );
				}
				function uploadDataUrl(imageURI,id) {
					var dataURLHash=JSON.parse(window.localStorage.getItem("dataURLHash"));
					$.ajax({
					  type: "POST",
					  url: "http://uc-projects.net/job/ies/upload_data_url.php",
					  data: {"image": dataURLHash[imageURI].url,"id":id }
					}).done(function( respond ) {
						win(respond);
					});
				}
				function uploadPhoto(imageURI,id) {
					var options = new FileUploadOptions();
					options.fileKey="file";
					options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
					options.mimeType="image/jpeg";

					var params = {};
					params.id = id;

					options.params = params;
					var ft = new FileTransfer();
					ft.upload(imageURI, encodeURI("http://uc-projects.net/job/ies/upload.php"), win, fail, options);

				}

				function win(r) {
					if(currentUploadIndex<totalUpload){
				    	currentUploadIndex++;
				    }
				    report.photos[currentUploadKey].state='u';
				    syncMReport(report);
				    $.mobile.loading( "show", {
									text: d_locale_arr[currentLocale]["uploading_photo"]+currentUploadIndex+"/"+totalUpload,
						            textVisible: true,
						            textonly: false,
						   			 });
				    uploadNextPhoto();

				}

				function fail(error) {
					if(currentUploadIndex<totalUpload){
				    	currentUploadIndex++;
				    }
				     //report.photos[currentUploadKey].state='f';
				    //syncMReport(report);
				    $.mobile.loading( "show", {
									text: d_locale_arr[currentLocale]["uploading_photo"]+currentUploadIndex+"/"+totalUpload,
						            textVisible: true,
						            textonly: false,
						   			 });
				    alert("An error has occurred: Code = " + error.code+ error.source+ error.target);
				    uploadNextPhoto();

				}	

				$.mobile.loading( "hide" );
			});

function clearCurrentFromIndex(){
	current_from_index=-1;	
	$('#copy_btn').addClass("ui-state-disabled");
	$('#delete_pop_btn').addClass("ui-state-disabled");
}
function createTabTitle(key,index){

	return '<li><a id="tab_'+index+'" href="#'+key+'_tab" data-ajax="false" data-transition="turn">'+machine_types[key]["name_"+currentLocale]+'</a></li>';
}

function createTab(key){
	return '<div id="'+key+'_tab" class="tablist-content" class="ui-content" >\
				<ul id="'+key+'_list" data-role="listview" data-split-icon="edit" data-split-theme="a" data-inset="true"></ul></div>';

}

function addFromInCatalog(parent,from,index,max){
	$(parent).append('<li class="ui-li-has-alt ui-li-has-thumb '+(index==0?' ui-first-child':'')+(index==max-1?' ui-last-child':'')+' "><a id="item_'+from.from_type+'_'+index+'" href="#" class="ui-btn from-item">\
		<img src="images/report.png">\
		<h3>'+from["name_"+currentLocale]+'</h3>\
		<p>'+d_locale_arr[currentLocale]['last_updated']+':'+from.updated_at +'</p></a>\
		<a id="edit_'+from.from_type+'_'+index+'"  rel="external"\
		data-transition="pop" \
		class="edit_btn ui-btn ui-btn-icon-notext ui-icon-edit ui-btn-a"></a>\
	</li>');
	
}



$( document ).on( "click", ".show-page-loading-msg", function() {
    var $this = $( this ),
        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
        textonly = !!$this.jqmData( "textonly" );
        html = $this.jqmData( "html" ) || "";
    $.mobile.loading( "show", {
            text: msgText,
            textVisible: textVisible,
            theme: theme,
            textonly: textonly,
            html: html
    });
})
.on( "click", ".hide-page-loading-msg", function() {
    $.mobile.loading( "hide" );
});
</script>
</head>
<body>

	
	<div data-role="page" id="report" >
		<div data-role="header" data-position="fixed"  >
			<a href="index.html" rel="external" class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back">Back</a>
			
			<h1  style="text-align:left; margin-left:140px!important;" data-localize="maint_report.title">Maintainance Report</h1>
			<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				<a id="add_btn" href="#" rel="external" class="ui-btn ui-btn-icon-right ui-icon-plus" data-localize="maint_report.add">Add</a>
				<a id="copy_btn" href="#popupCopySuccess" data-rel="popup" data-position-to="window" data-transition="pop"  class="ui-btn ui-btn-icon-right ui-icon-bullets" data-localize="maint_report.copy">Copy</a>
				<a id="delete_pop_btn" href="#popupConfrimDelete" data-rel="popup" data-position-to="window" data-transition="pop"  class="ui-btn ui-btn-icon-right ui-icon-delete" data-localize="maint_report.delete">Delete</a>
				
			</div>	
			
		
		
    </div>
		<div class="ui-bar" style="height:45px !important;">
        <div  data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
				<select  data-native-menu="false" id="projects" name="select-choice-1"  >
					
				</select>
				<select  data-native-menu="false" id="cycle" name="select-choice-1"  >
					
				</select>
				
		</div>
		</div>
		<div id="froms_tab" data-role="tabs" >
			<ul id="tab_list" data-role="listview" data-inset="true"  class="tablist-left">
				
			</ul>
			

		</div>	
		
		<div data-role="popup" id="popupConfrimDelete" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
			<div data-role="header" data-theme="a">
				<h1 data-localize="maint_report.delete_from">Delete From?</h1>
			</div>
			<div role="main" class="ui-content">
				<h3 class="ui-title" data-localize="maint_report.sure_delete">Are you sure you want to delete this from?</h3>
				<p data-localize="maint_report.cannot_undone">This action cannot be undone.</p>
				<div class="center-wrapper">
					
					<a id="delete_btn" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" data-localize="maint_report.delete">Delete</a>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-localize="maint_report.cancel">Cancel</a>
				</div>
			</div>
		</div>
		<div data-role="popup" id="popupCopySuccess" data-theme="b" class="ui-content" style="max-width:280px">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a>
			<p data-localize="maint_report.copy_succ">Copy successfully!!</p>
		</div>
		<div data-role="popup" data-theme="b" id="popupSaveSuccessInfo"  class="ui-content" style="max-width:280px">
			<a  href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a>
			<p data-localize="save_succ">Save successfully!!</p>
		</div>
		<div data-role="popup" id="popupSignature" data-overlay-theme="b" data-theme="a" data-corners="false">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn" >Close</a><img src="" id="popSignatureImg" class="popphoto"  style="max-height:250px;" alt="Paris, France">
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			
			<div class="ui-bar">
				
				
			</div>
			
			
			<h1></h1>
			<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				
				<a id="sign" href="#" class=" ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-eye" data-localize="maint_report.preview_report">Preview</a>
				<a id="save" href="#popupSaveSuccessInfo" data-rel="popup" data-position-to="window" data-transition="pop" href="#" class=" ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check" data-localize="save">Save</a>
				<a id="upload" href="#" class="ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-recycle" data-theme="b"  data-localize="upload">Upload</a>
			</div>
			
			
		</div>
	</div>		

	
</body>
</html>
