<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/jquery.localize.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.mycontrolgroup .ui-controlgroup-controls
	{
		width: 100% !important;
	}
	.controlgroup-textinput
	{
		width: 42% !important;
	}
	.ui-field-contain>label{
			float: left;
			width: 55%;
			margin: .5em 2% 2% 2%;
	}
	.ui-field-contain>label~[class*=ui-], .ui-field-contain .right-container 
	{
		float: left;
		width: 40%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
		
		.m-image{
			width: 80%;
			
			display: block;
			margin: 0 auto;
			
		}

		.center-wrapper{
			text-align: center;
		}
		.center-wrapper * {
			margin: 0 auto;
		}
		li.ui-tabs-active > a {
			background-color: rgb(51, 136, 204)!important;
			border-color: rgb(51, 136, 204) !important;
			color: rgb(255, 255, 255) !important;
			text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
		}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		
	</style>
	<script src="js/moment.js"></script>
	<script src="js/from_data.js"></script>
	<script src="js/shared_data.js"></script>
	<script src="js/report_app.js"></script>
	<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//

			
			// device APIs are available
			//
				document.addEventListener("deviceready", onDeviceReady, false);
			
			
			function onDeviceReady() {
				StatusBar.overlaysWebView(false);
			}
			
			$(document).ready(function(){
				currentLocale=window.localStorage.getItem("locale");
				refreshUILocale(currentLocale);
				
				var report =JSON.parse(window.localStorage.getItem("currentMReport")); 
				
				
				var technicans=[];
				var technicansStr=window.localStorage.getItem("technicans");

				if(technicansStr){
					technicans =JSON.parse(technicansStr); 
				}
				// alert(JSON.stringify(technicans));

				var current_catalog_index=-1;
				var currentCycles=[];
				var currentCatalogs=[];


				for(var index in projects){ 
					$("#projects").append($('<option>', {
						value: projects[index].id,
						text: projects[index]["name_"+currentLocale]}));
				}
				for(var index in technicans){ 
					$("#technican").append($('<option>', {
						value: technicans[index],
						text: technicans[index]}));
				}
				
			
				$('#add_btn').addClass("ui-state-disabled");
				$('select').selectmenu('refresh', true);

				$("#projects").bind( "change", function(event, ui) {

					report.project_id=$("#projects").val();
					window.localStorage.setItem("currentMReport", JSON.stringify(report));
					
					refreshSelect(report.project_id);
					checkFillRequired();
				});
				
				$("#cycle").bind( "change", function(event, ui) {
				
					report.cycle_type=$("#cycle").val();
					window.localStorage.setItem("currentMReport", JSON.stringify(report));
					checkFillRequired();

				});
				$("#deviceType").bind( "change", function(event, ui) {
				
					current_catalog_index=$("#deviceType").val();
					refreshDevciceIDSelect(current_catalog_index,report.project_id);
					checkFillRequired();

				});

				$("#deviceID").bind( "change", function(event, ui) {
				
					var deviceID=$("#deviceID").val();
					var project=jQuery.grep(projects, function(element, index){
									  return element.id==report.project_id;
									});
					var currentCatalogs=project[0].catalogs;
					$("#deviceModel").val(project[0].eq_lists[currentCatalogs[current_catalog_index]][deviceID].model);
				});
				


				$("#add_btn").click(function (e) {
					current_catalog_index=$("#deviceType").val();
					report.project_id=$("#projects").val();
					report.cycle_type=$("#cycle").val();
					report.technican=$("#technican").val();
					var new_froms={};
					
					var new_froms = jQuery.extend(true, {}, empty_froms[currentCatalogs[current_catalog_index]]);
					
					new_froms.created_at=moment().format("YYYY/MM/DD HH:mm:ss");
					new_froms.updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					new_froms.technican=report.technican;
					new_froms.id=report.project_id+"_"+current_catalog_index+"_"+(report.froms.length+1)+getTimeStr();
					new_froms.items=jQuery.grep(new_froms.items, function(element, index){
						
						var project=element.projects[report.project_id];
						
						if(project!=null){
							return parseInt(project.cycle)<=parseInt(report.cycle_type);
						}
							return false;
					});
					// alert(JSON.stringify(new_froms.items));
					new_froms.device_id=$("#deviceID").val();
					new_froms.device_model=$("#deviceModel").val();
					

					var cycle=jQuery.grep(cycles, function(element, index){
							
						  return element.value==report.cycle_type;

						});
	
					var project=jQuery.grep(projects, function(element, index){
										  return element.id==report.project_id;
										});
					

					report.name_cn= project[0].name_cn+ cycle[0].name_cn+'維護報告'+moment().format("YYYYMMDD");
					report.name_en= project[0].name_en+' '+ cycle[0].name_en+' Maintance Report '+moment().format("YYYYMMDD"); 
					window.localStorage.setItem("currentMReport", JSON.stringify(report));
					window.localStorage.setItem("currentForm", JSON.stringify(new_froms));
					window.localStorage.setItem("current_catalog_index", current_catalog_index);
					window.location.href="maint_from.html";
				});
				





				
				$('#new_tech').click(function() {
					var name=$('#technican_name').val();
					if(name!=""){
						technicans.push(name);
						window.localStorage.setItem("technicans", JSON.stringify(technicans));
					
						$("#technican").append($('<option>', {
							value: name,
							text: name}));
						$("#technican").selectmenu('refresh', true);
						$('#technican_name').val("");
					}
				});




				

				
				
				function refreshSelect(project_id){
					
					var project=jQuery.grep(projects, function(element, index){
									  return element.id==project_id;
									});
					currentCycles=jQuery.grep(cycles, function(element, index){
										for(var index in project[0].cycles){
										  if(element.value==project[0].cycles[index]){
										  	return true;
										  } 
										}
										return false;
									});

					currentCatalogs=project[0].catalogs;
					$("#cycle").empty();
					$("#cycle").append($('<option>', {
							text: "Choose ...",
							"data-localize":"new_maint_report.choose" }));
					for(var index in currentCycles){ 
						$("#cycle").append($('<option>', {
							value: currentCycles[index].value,
							text: currentCycles[index]["name_"+currentLocale]}));
					}
					$("#deviceType").empty();
					$("#deviceType").append($('<option>', {
							text: "Choose ...",
							"data-localize":"new_maint_report.choose"}));
					for(var index in currentCatalogs){ 
						$("#deviceType").append($('<option>', {
							value: index,
							text: machine_types[currentCatalogs[index]]["name_"+currentLocale]}));
					}
					refreshUILocale(currentLocale);
					$('select').selectmenu('refresh', true);
				}
				function refreshDevciceIDSelect(current_catalog_index,project_id){
					
					var project=jQuery.grep(projects, function(element, index){
									  return element.id==project_id;
									});
					var type=project[0].catalogs[current_catalog_index];
					$("#deviceID").empty();
					$("#deviceID").append($('<option>', {
							text: "Choose ...",
							"data-localize":"new_maint_report.choose"}));
					for(var key in project[0].eq_lists[type]){ 
						$("#deviceID").append($('<option>', {
							value: key,
							text: key}));
					}
					refreshUILocale(currentLocale);
					$('select').selectmenu('refresh', true);
				}
				$("#scanBarcode").click(function (e) {

					onScanBarcode();
				});
						
				function onScanBarcode(){
					
					cordova.plugins.barcodeScanner.scan(
						function (result) {
						//var text="3?boiler?Boiler VB-01";
						var resultArr=result.text.split("?");
						if(resultArr.length>=3){
							$("#projects").val(resultArr[0]).change();
							$('#projects').selectmenu('refresh', true);  
							var deviceTypeIndex=-1;
							for(var i=0;i<currentCatalogs.length;i++){
								if(currentCatalogs[i]===resultArr[1]){
									deviceTypeIndex=i;
								}
							}
							$("#deviceType").val(deviceTypeIndex).change();
							$('#deviceType').selectmenu('refresh', true);  
							$("#deviceID").val(resultArr[2]).change();
							$('#deviceID').selectmenu('refresh', true);  
							$("#errorMsg").html("");	
						}else{
							$("#errorMsg").html("Format error: " + result.text);
						}

					}, 
					function (error) {
						$("#errorMsg").html("Scanning failed: " + error);
					}
					);
				}
			});
function checkFillRequired(){
	if($("#projects").val()!="Choose ..." &&  $("#cycle").val()!="Choose ..."  &&  $("#deviceType").val()!="Choose ..."&&$("#projects").val()!="選擇 ..." &&  $("#cycle").val()!="選擇 ..."  &&  $("#deviceType").val()!="選擇 ..."){

		$('#add_btn').removeClass("ui-state-disabled");
	}else{
		$('#add_btn').addClass("ui-state-disabled");
	}
}

	
</script>
</head>
<body>

	
	<div data-role="page" id="report" >
		<div data-role="header" data-position="fixed"  >
			<a href="index.html" rel="external" class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back">Back</a>
			
			<h1 data-localize="new_maint_report.title" style="text-align:left; margin-left:140px!important;">New Maintainance Report</h1>
			<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				
			
				
			</div>
		</div><!-- /header -->
		<div class="ui-field-contain ui-shadow ">
			<label for="textinput-1"></label>
			<div style="float: left; width: 40%"  class="right-container">
				<button style="margin:5px" id="scanBarcode" data-mini="true"  class=" ui-btn ui-icon-search ui-btn-icon-left ui-shadow ui-corner-all" data-localize="new_maint_report.scan_qr" >Scan QRcode</button>


			
				<span id="errorMsg" style="color:red;"></span>

			</div>
		</div>
		<div class="ui-field-contain ui-shadow ">
			<label for="textinput-1" data-localize="new_maint_report.project">Project *</label>
				
			<select data-native-menu="false" id="projects" name="projects"  >
			<option  data-localize="new_maint_report.choose">Choose ...</option>	
			</select>
				
			
		</div>
		<div class="ui-field-contain ui-shadow ">
			<label for="textinput-1" data-localize="new_maint_report.report_cycle">Report cycle *</label>
				
			<select data-native-menu="false" id="cycle" name="cycle"  >
			<option data-localize="new_maint_report.choose">Choose ...</option>		
			</select>
				
			
		</div>
		<div class="ui-field-contain ui-shadow ">
			<label for="textinput-1" data-localize="new_maint_report.device_type">Device Type *</label>
				
			<select data-native-menu="false" id="deviceType" name="deviceType"  >
			<option data-localize="new_maint_report.choose">Choose ...</option>		
			</select>
				
			
		</div>
		<div class="ui-field-contain ui-shadow ">
			<label for="textinput-1" data-localize="new_maint_report.device_id">Device ID</label>
				
			
			<select data-native-menu="false" id="deviceID" name="deviceID"  >
			<option data-localize="new_maint_report.choose">Choose ...</option>		
			</select>
			
		</div>
		<div class="ui-field-contain ui-shadow ">
			<label for="textinput-1" data-localize="new_maint_report.device_model">Device Model</label>
				
				<input readonly="true"   class="input-textbox ui-state-disabled"  type="text" name="textinput-5" id="deviceModel"   />
				
			
		</div>
			<div class="ui-field-contain ui-shadow ">

			<label for="textinput-1" data-localize="new_maint_report.technican">Maintenance Technican
			</label>
			
			
			<select data-native-menu="false" id="technican" name="technican"  >
			<option data-localize="new_maint_report.choose">Choose ...</option>		
			</select>
			
		</div>
		<div class="ui-field-contain ui-shadow " style="height:70px!important;">
		<div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
		<a href="#popupNewTechnican" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-btn-icon-right ui-icon-plus" data-localize="new_maint_report.new_technican">new technican</a>	
		</div>	
			</div>


			<div data-role="popup" id="popupNewTechnican" data-overlay-theme="b" data-theme="a" style="width:400px;height:110px">
		
			<div role="main" class="ui-content">
				
					<div data-role="controlgroup" data-type="horizontal"  data-theme="a" >
					<input id="technican_name"  data-wrapper-class="controlgroup-textinput ui-btn"  type="text" name="textinput-5"  />

					<a id="new_tech" href="#" data-rel="back" class="ui-btn" data-transition="flow" data-localize="new_maint_report.new_technican" style="line-height: 2.2em;">new technican</a>
					</div>
					
			</div>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			
			<div class="ui-bar">
				
				
			</div>
			<div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
				<a id="add_btn" href="#" rel="external" class="ui-btn ui-btn-icon-right ui-icon-plus" data-localize="new_maint_report.new_from">Add</a>

				
			</div>	
			
			<h1></h1>

			
			
		</div>
	</div>		

	
</body>
</html>
