<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<link rel="stylesheet" href="css/listview-grid.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.ui-field-contain>label{
			float: left;
			width: 55%;
			margin: .5em 2% 2% 2%;
		}
		.controlgroup-textinput
	{
		width: 40% !important;
	}
		.ui-field-contain>label~[class*=ui-], .ui-field-contain .right-container 
		{
			float: left;
			width: 40%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.ui-tabs {
			position: relative;
			padding: 0em; 
		}

		
		li.ui-tabs-active > a {
			background-color: rgb(51, 136, 204)!important;
			border-color: rgb(51, 136, 204) !important;
			color: rgb(255, 255, 255) !important;
			text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
		}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#signature {
      	margin-top: -25px;
      	 height: 50px;
      }
	</style>
		<script src="js/jquery.localize.min.js"></script>
	<script src="js/shared_data.js"></script>
	<script src="js/report_app.js"></script>
	<script src="js/moment.js"></script>
	<script>

			document.addEventListener("deviceready", onDeviceReady, false);
			
			
			function onDeviceReady() {
				StatusBar.overlaysWebView(false);
			}

		var empty_remark={
			"text":"",
			"photos":[]
		};
		var currentRemarkCameraID="";
		var switchRemarkImageID="";
				var d_locale_arr={"en":{
						"last_updated":"Last Updated",
						"uploading_report": "Uploading Report...",
						"uploading_photo" : "Uploading Photo...",
						"upload_finish":"all Upload Finished",
						"other":"Other"
				},"cn":{
						"last_updated":"最後更新",
						"uploading_report": "上傳報告中...",
						"uploading_photo" : "上傳相片中...",
						"upload_finish":"全部上傳成功",
						"other":"其他"
				}}
					var currentUploadKey;
			var currentUploadIndex;
			var totalUpload;
var dataURLHash={};
var machineElements={};
var machineParts=[];
		$(document).ready(function(){


			var technicans=[];
				var technicansStr=window.localStorage.getItem("technicans");

				if(technicansStr){
					technicans =JSON.parse(technicansStr); 
				}
			var dataURLHashStr=window.localStorage.getItem("dataURLHash");
			if(dataURLHashStr){
				dataURLHash =JSON.parse(dataURLHashStr); 
			}
			var machineElementsStr=window.localStorage.getItem("machine_elements");
			if(machineElementsStr){
				machineElements =JSON.parse(machineElementsStr); 
			}
			var machinePartsStr=window.localStorage.getItem("machine_parts");
			if(machinePartsStr){
				machineParts =JSON.parse(machinePartsStr); 
			}
								
			currentLocale=window.localStorage.getItem("locale");
				refreshUILocale(currentLocale);

			var report =JSON.parse(window.localStorage.getItem("currentSReport")); 
			var details=report.details;
				for(var index in technicans){ 
					$("#technican").append($('<option>', {
						value: technicans[index],
						text: technicans[index]}));
				}
				$("#technican").val(report.technican);
			$('#problem_reported').val(details.problem_reported);
			//$('#reported_by').val(details.reported_by);
			$('input:radio[name=is_system_down][value='+details.is_system_down+']').attr('checked', 'checked');
			
			$('#reported_at').val(moment(details.reported_at,"YYYY/MM/DD hh:mm:ss").format("YYYY-MM-DD hh:mm"));
			//alert(details.reported_at);
			$('#device_model').val(details.device_model);

				$('#name_en').val(report.name_en);
				$('#name_cn').val(report.name_cn);
			$('#project_name').val(details.project_name);
			$('#device_name').val(details.device_name);
			$('#device_id').val(details.device_id);
			$('#brand').val(details.brand);
			$('#eremarks').val(details.eremarks);
			$('#subject').val(details.subject);
			$('#machine_type').val(details.machine_type);
			$('#location').val(details.location);
			$('#inspection_found').val(details.inspection_found);
			$('input:radio[name=status_after_service][value='+details.status_after_service+']').attr('checked', 'checked');
			$('#remarks').val(details.remarks);
			$('#contact_name').val(details.contact_name);
			$('#designation').val(details.designation);
			$('#phone').val(details.phone);
			$('#fax').val(details.fax);
			$('#email').val(details.email);
			$("input[type='radio']").checkboxradio("refresh");
			$('#start_service').val(moment(details.start_service_at,"YYYY-MM-DD hh:mm").format("hh:mm"));
			$('#request_finish_time').val(moment(details.request_finish_time,"YYYY-MM-DD hh:mm").format("YYYY-MM-DD"));
			$('#end_service').val(moment(details.end_service_at,"YYYY-MM-DD hh:mm").format("hh:mm"));
			$('#service_date').val(moment(details.start_service_at,"YYYY-MM-DD hh:mm").format("YYYY-MM-DD"));
			$('#end_service_date').val(moment(details.end_service_at,"YYYY-MM-DD hh:mm").format("YYYY-MM-DD"));
			var remarks=report.details.situation;
			if(remarks.length==0){
				var new_remark = jQuery.extend(true, {},empty_remark);
				remarks.push(new_remark);
			}

			for(var i in remarks){
				$("#remark_container").append(createRemark(i,remarks[i].text));
				$("#remark_container").trigger("create");
				for(var j in remarks[i].photos){

					$("#photos_"+i).append(createRemarkPhoto(j,i,report.photos[remarks[i].photos[j]].local));

				}

			}

			for(var index in projects){ 
				$("#project_id").append($('<option>', {
					value: projects[index].id,
					text: projects[index]["name_"+currentLocale]}));
			}
			$("#project_id").append($('<option>', {
					value: -1,
					text: d_locale_arr[currentLocale]["other"]}));

			for(var index in machineParts){ 
				$("#machine_part").append($('<option>', {
					value: machineParts[index],
					text: machineParts[index]}));
			}

			$('#machine_part').val(details.machine_part);
			if(details.machine_part=="其他"){
					$("#other_machine_part").attr("style","");
				}else{
					$("#other_machine_part").attr("style","display:none");
				}
			$('#other_machine_part').val(details.other_machine_part);
			refreshSelect(details.machine_part);
			$('#machine_element').val(details.machine_element);
			if(details.machine_element=="其他"){
				$("#other_machine_element").attr("style","");
			}else{
				$("#other_machine_element").attr("style","display:none");
			}
			$('#other_machine_element').val(details.other_machine_element);
			$('#project_id').val(report.project_id);
			if(report.project_id==-1){
				$("#project_name").attr("style","");
			}else{
				$("#project_name").attr("style","display:none");
			}
			if(details.machine_type==-1){
				$("#device_name").attr("style","");
			}else{
				$("#device_name").attr("style","display:none");
			}
			$('select').selectmenu('refresh', true);
			$("#machine_type").bind( "change", function(event, ui) {

				
				if($("#machine_type").val()==-1){
					$("#device_name").attr("style","");
				}else{
					$("#device_name").attr("style","display:none");
				}
			});

			$("#project_id").bind( "change", function(event, ui) {

				report.project_id=$("#project_id").val();
				window.localStorage.setItem("currentSReport", JSON.stringify(report));
				if(report.project_id==-1){
					$("#project_name").attr("style","");
				}else{
					$("#project_name").attr("style","display:none");
				}
			});

			$("#machine_part").bind( "change", function(event, ui) {

				report.details.machine_part=$("#machine_part").val();
				window.localStorage.setItem("currentSReport", JSON.stringify(report));
				refreshSelect($("#machine_part").val());
				if($("#machine_part").val()=="其他"){
					$("#other_machine_part").attr("style","");
				}else{
					$("#other_machine_part").attr("style","display:none");
				}
			});

			$("#machine_element").bind( "change", function(event, ui) {

				report.details.machine_element=$("#machine_element").val();
				window.localStorage.setItem("currentSReport", JSON.stringify(report));
				if($("#machine_element").val()=="其他"){
					$("#other_machine_element").attr("style","");
				}else{
					$("#other_machine_element").attr("style","display:none");
				}
			});
			$("#add_remark_btn").click(function(event, ui){

				$("#remark_container").append(createRemark(remarks.length,""));
				$("#remark_container").trigger("create");
				var new_remark = jQuery.extend(true, {},empty_remark);
				remarks.push(new_remark);
				$('.remark_camera').bind( "click", function(event, ui){
					currentRemarkCameraID=event.currentTarget.id;
					captureRemarkImage();
				});
				$('.remark_select').bind( "click", function(event, ui){
						currentRemarkCameraID=event.currentTarget.id;
						selectRemarkImageFromAlbum();
					});
				
			});	
			$("#save").click(function(event, ui){
				
					saveReport();
				
			});	
			//salert(report.signature);
			if(report.signature!=undefined && report.signature!=""){
				$("#signature").attr("src",dataURLHash[report.photos[report.signature].local].url);
			}else{
				$("#signature").attr("src","");
			}
			function refreshSelect(machine_part){
					if(machine_part!=null && machine_part!="" ){
						var machineElementList=machineElements[machine_part];
						$("#machine_element").empty();
						$("#machine_element").append($('<option>', {
								text: "Choose ...",
								"data-localize":"service_report.select_a_element" }));
						for(var index in machineElementList){ 
							$("#machine_element").append($('<option>', {
								value: machineElementList[index],
								text: machineElementList[index]}));
						}
					}
					
					refreshUILocale(currentLocale);
					$('select').selectmenu('refresh', true);
				}
            function saveReport(){
            		var validRemarks=[];
					for(var i in remarks){
						remarks[i].text=$("#remark_text_"+i).val();
						remarks[i].index=$("#remark_index_"+i).val();

						for(var j in remarks[i].photos){
							
							var imgsrc =$('#remark_img_'+j+'_'+i).attr("alt");
							if(report.photos[remarks[i].photos[j]]==undefined){
								var id =createNewPhotoRecord(imgsrc, "r"+j+'_'+i);
								remarks[i].photos[j]=id;
							}else{
								
									updatePhotoRecord(imgsrc, remarks[i].photos[j]);
								
							}
						}
						if(remarks[i].text!=""||remarks[i].photos.length>0){
							validRemarks.push(remarks[i]);
						}
					}
					validRemarks.sort(function(a, b) { 
					  return a.index - b.index;
					});
					var details=report.details;
					details.situation=validRemarks;

					report.technican=$("#technican").val();
					report.name_en=$('#name_en').val();
					report.name_cn=$('#name_cn').val();
					details.problem_reported=$('#problem_reported').val();
					details.is_system_down=$("input:radio[name='is_system_down']:checked").val();
					details.reported_by=$('#reported_by').val();
					details.project_name=$('#project_name').val();
					details.subject=$('#subject').val();
					details.device_name=$('#device_name').val();
					details.reported_at=moment($('#reported_at').val()).format("YYYY/MM/DD HH:mm:ss");
					details.device_model=$('#device_model').val();
					details.device_id=$('#device_id').val();
					details.brand=$('#brand').val();
					details.eremarks=$('#eremarks').val();
					details.machine_type=$('#machine_type').val();
					details.machine_element=$('#machine_element').val();
					details.machine_part=$('#machine_part').val();
					details.other_machine_element=$('#other_machine_element').val();
					details.other_machine_part=$('#other_machine_part').val();
					details.location=$('#location').val();
					details.start_service_at=moment(($('#service_date').val()+" "+$('#start_service').val())).format("YYYY/MM/DD HH:mm:ss");
					details.end_service_at=moment(($('#end_service_date').val()+" "+$('#end_service').val())).format("YYYY/MM/DD HH:mm:ss");
					details.request_finish_time=moment($('#request_finish_time').val()).format("YYYY/MM/DD HH:mm:ss");
					details.inspection_found=$('#inspection_found').val();
					details.status_after_service=$("input:radio[name='status_after_service']:checked").val();

				
					details.remarks=$('#remarks').val();
					details.contact_name=$('#contact_name').val();
					details.designation=$('#designation').val();
					details.phone=$('#phone').val();
					details.fax=$('#fax').val();
					details.email=$('#email').val();

					report.details=details;
					report.project_id=$('#project_id').val();
					//alert(report.project_id);
					// if(report.project_id!=null&&report.project_id!=-1){
					// var project=jQuery.grep(projects, function(element, index){
					// 						  return element.id==report.project_id;
					// 						});
						

					// report.name_cn= project[0].name_cn+'工作報告'+moment().format("YYYYMMDD");
					// report.name_en= project[0].name_en+' Service Report '+moment().format("YYYYMMDD"); 
					// }
					saveSReport(report);
            }
			$('#sign').bind( "click", function(event, ui){
				saveReport();
				window.location.href="s_signature.html";
			});

				$('#new_tech').click(function() {
					var name=$('#technican_name').val();
					if(name!=""){
						technicans.push(name);
						window.localStorage.setItem("technicans", JSON.stringify(technicans));
					
						$("#technican").append($('<option>', {
							value: name,
							text: name}));
						$("#technican").selectmenu('refresh', true);
						$('#technican_name').val("");
					}
				});

			$('.remark_camera').bind( "click", function(event, ui){

				currentRemarkCameraID=event.currentTarget.id;
				captureRemarkImage();
			});
			$('.remark_select').bind( "click", function(event, ui){
						currentRemarkCameraID=event.currentTarget.id;
						selectRemarkImageFromAlbum();
					});

			$('.remark_img').bind( "click", function(event, ui){
						switchRemarkImageID=event.currentTarget.id;
						switchRemarkImageFromAlbum();
					});
			setInterval(function(){saveReport();},60000);
			$('#upload').click(function() {
					$('#upload').addClass("ui-state-disabled");
						$.mobile.loading( "show", {
						text: d_locale_arr[currentLocale]["uploading_report"],
			            textVisible: true,
			            textonly: false,
			   			 });
					report.updated_at=moment().format("YYYY/MM/DD HH:mm:ss");
					var reprot_str = JSON.stringify(report);
					//alert(reprot_str);
						  // tmp value: [{"id":21,"children":[{"id":196},{"id":195},{"id":49},{"id":194}]},{"id":29,"children":[{"id":184},{"id":152}]},...]
						  $.ajax({
						  	type: 'POST',
						  	url: 'http://uc-projects.net/job/ies/submit_service_report.php',
						    //url: 'http://localhost/ies_report_sys/submit_maint_report.php',
						    data: {'report': reprot_str},
						    success: function(msg) {
						    	// alert(msg);
						    	var res =msg.split("#####");
								var report_str =res[res.length-1];
								report=JSON.parse(report_str); 
						    	report.status="uploaded";
						    	syncSReport(report);
						    	//alert(report_str);
						    	//alert(report.details.id);
						    	currentUploadIndex=1;
						    	totalUpload=getTotalUpdateCount();
						    	
						    	$.mobile.loading( "show", {
									text: d_locale_arr[currentLocale]["uploading_photo"]+currentUploadIndex+"/"+totalUpload,
						            textVisible: true,
						            textonly: false,
						   			 });
								uploadNextPhoto();
						    },
						    error: function(XMLHttpRequest, textStatus, errorThrown) {
						    	alert(textStatus);
						    }
					});

				$('.remark_group').controlgroup();
			});
			function updatePhotoRecord(imgsrc,photoKey){
		  			if(report.photos[photoKey].local!=imgsrc){
			  			report.photos[photoKey].local=imgsrc;
			  			report.photos[photoKey].state='h';
			  		}
			  	}
				function createNewPhotoRecord(imgsrc,key){
					var id =getTimeStr()+"-"+key;
			  		var photo ={};
			  		photo.id=id;
			  		photo.local=imgsrc;
			  		photo.state='h';
			  		report.photos[id]=photo;
			  		return id;
				}
			function getTotalUpdateCount(){
					var count=0;
					for(var key in report.photos){ 
								var photo=report.photos[key];
									if(photo.state=='h'||photo.state=='s'){
										count++
									}

						}
					return count;
				}
				function uploadNextPhoto(){
					
						for(var key in report.photos){ 
								currentUploadKey=key;
								var photo=report.photos[key];
									if(photo.state=='h'){
										 uploadPhoto(photo.local,photo.id);
										 return false;
									}else if(photo.state=='s'){
									
										uploadDataUrl(photo.local,photo.id);

										return false;
									}

						}

					
					alert(d_locale_arr[currentLocale]["upload_finish"]);
					$('#upload').removeClass("ui-state-disabled");
					$.mobile.loading( "hide" );
				}
				function uploadDataUrl(imageURI,id) {
					var dataURLHash=JSON.parse(window.localStorage.getItem("dataURLHash"));
					$.ajax({
					  type: "POST",
					  url: "http://uc-projects.net/job/ies/upload_data_url.php",
					  data: {"image": dataURLHash[imageURI].url,"id":id }
					}).done(function( respond ) {
						win(respond);
					});
				}
				function uploadPhoto(imageURI,id) {
					var options = new FileUploadOptions();
					options.fileKey="file";
					options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
					options.mimeType="image/jpeg";

					var params = {};
					params.id = id;

					options.params = params;
					var ft = new FileTransfer();
					ft.upload(imageURI, encodeURI("http://uc-projects.net/job/ies/upload.php"), win, fail, options);

				}

				function win(r) {
					if(currentUploadIndex<totalUpload){
				    	currentUploadIndex++;
				    }
				    report.photos[currentUploadKey].state='u';
				    //alert(currentUploadKey);
				    syncSReport(report);
				    $.mobile.loading( "show", {
									text: d_locale_arr[currentLocale]["uploading_photo"]+currentUploadIndex+"/"+totalUpload,
						            textVisible: true,
						            textonly: false,
						   			 });
				    uploadNextPhoto();

				}

				function fail(error) {
					if(currentUploadIndex<totalUpload){
				    	currentUploadIndex++;
				    }
				    //alert(currentUploadIndex);
				     //report.photos[currentUploadKey].state='f';
				    //syncMReport(report);
				    $.mobile.loading( "show", {
									text: d_locale_arr[currentLocale]["uploading_photo"]+currentUploadIndex+"/"+totalUpload,
						            textVisible: true,
						            textonly: false,
						   			 });
				    alert("An error has occurred: Code = " + error.code+ error.source+ error.target);
				    uploadNextPhoto();

				}	
			
			function captureRemarkImage() {
			        // Launch device camera application,
			        // allowing user to capture up to 2 images
			         navigator.camera.getPicture(onRemarkImageSuccess, onFail, { quality: 40,
				destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG, targetWidth: 400, targetHeight: 300,
 					correctOrientation:true,saveToPhotoAlbum:true });
			    }
				function selectRemarkImageFromAlbum() {
						        // Launch device camera application,
						        // allowing user to capture up to 2 images

			         navigator.camera.getPicture(onRemarkImageSuccess, onFail, { quality: 40,
					destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG,targetWidth: 400,
	  targetHeight: 300,sourceType:Camera.PictureSourceType.PHOTOLIBRARY});

						         //
				 }


				function switchRemarkImageFromAlbum() {
						        // Launch device camera application,
						        // allowing user to capture up to 2 images

			         navigator.camera.getPicture(onSwitchRemarkImageSuccess, onFail, { quality: 40,
					destinationType: Camera.DestinationType.FILE_URI, encodingType: Camera.EncodingType.JPEG,targetWidth: 400,
	  targetHeight: 300,sourceType:Camera.PictureSourceType.PHOTOLIBRARY});

						         //
				 }
				  function onSwitchRemarkImageSuccess(imageURI) {
				
						moveFile(imageURI,switchRemarkImageID,onSwtichCopyImageSuccess);
					
				}
				function onSwtichCopyImageSuccess(fileEntry){
					var res =switchRemarkImageID.split("_");
					var index =res[res.length-1];
					var p_index=res[res.length-2];
					$('#remark_img_'+p_index+'_'+index).attr("alt",fileEntry.nativeURL);
					$('#remark_img_'+p_index+'_'+index).attr("src", getRelativePath(fileEntry.nativeURL));
					$("#photos_"+index).listview('refresh');
					remarks[index].photos[p_index]=fileEntry.nativeURL;
				}
            function onRemarkImageSuccess(imageURI) {
				
						moveFile(imageURI,currentRemarkCameraID,onCopyImageSuccess);
					
				}

				function onCopyImageSuccess(fileEntry){
					var index=getIndex(currentRemarkCameraID);
					$("#photos_"+index).append(createRemarkPhoto(remarks[index].photos.length,index,fileEntry.nativeURL));
					$("#photos_"+index).listview('refresh');
					remarks[index].photos.push(fileEntry.nativeURL);
					$('.remark_img').bind( "click", function(event, ui){
						switchRemarkImageID=event.currentTarget.id;
						switchRemarkImageFromAlbum();
					});
				}

				function onFail(message) {
				alert('Failed because: ' + message);
			}
					    function getIndex(id){
					    	var res =id.split("_");
					    	var index =res[res.length-1];
					    	return index;
					    }


			function moveFile(fileUri,fileName,successHandler) {
			    window.resolveLocalFileSystemURL(
			          fileUri,
			          function(fileEntry){
			                newFileUri  = cordova.file.documentsDirectory + "images/";
			                oldFileUri  = fileUri;
			                fileExt     = "." + oldFileUri.split('.').pop();

			                newFileName =  fileName+getTimeStr()+ fileExt;
			                window.resolveLocalFileSystemURL(cordova.file.documentsDirectory,
			                        function(dirEntry) {
			                            // move the file to a new directory and rename it
			                            fileEntry.moveTo(dirEntry, newFileName, successHandler, errorCallback);
			                        },
			                        errorCallback);
			          },
			          errorCallback);
			}
			function errorCallback(e){
				alert(e.code);
			}
});
function createRemark(index,value){
	return '<div class=" ui-shadow ui-content">\
	<label for="textinput-hide" class="ui-hidden-accessible">Remark</label>\
	<div class="remark_group" data-role="controlgroup" data-type="horizontal" style="width:100%!important">\
	<input id="remark_text_'+index+'" type="text" name="textinput-hide" id="textinput-hide" data-wrapper-class="ui-btn" placeholder="填寫備註" size="65" value="'+value+'" ><input id="remark_index_'+index+'" type="text" placeholder="" value="'+index+'" size="2" data-wrapper-class="ui-btn"/></div>\
	<ul id="photos_'+index+'" data-role="listview" data-inset="true">\
		<li><a id="camera_remark_'+index+'" href="#" class="remark_camera">\
			<img src="images/camera-icon.jpg" class="ui-li-thumb">\
		</a></li><li><a id="select_remark_'+index+'" href="#" class="remark_select">\
			<img src="images/tick.jpg" class="ui-li-thumb">\
		</a></li>\
	</ul>\
</div>\
</div>';
}
function createRemarkPhoto(p_index,index,image){
	// alert(image);
	// alert(getRelativePath(image));
	return '<li><a  href="#">\
	<img id="remark_img_'+p_index+'_'+index+'" src="'+getRelativePath(image)+'" alt="'+image+'" class="ui-li-thumb remark_img">\
</li>';
}
$( document ).on( "click", ".show-page-loading-msg", function() {
    var $this = $( this ),
        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
        textonly = !!$this.jqmData( "textonly" );
        html = $this.jqmData( "html" ) || "";
    $.mobile.loading( "show", {
            text: msgText,
            textVisible: textVisible,
            theme: theme,
            textonly: textonly,
            html: html
    });
})
.on( "click", ".hide-page-loading-msg", function() {
    $.mobile.loading( "hide" );
});
</script>
</head>
<body>

	<div data-role="page" id="home"  >


		<div data-role="header" data-position="fixed" data-theme="a"  >
			<a href="index.html" rel="external" class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back">Back</a>
			<h1 style="text-align:left; margin-left:140px!important;" data-localize="service_report.title">Service Report</h1>
			<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				<a id="signatureLink"  href="#popupSignature" class=" ui-btn ui-btn-a ui-mini" data-rel="popup" data-mini="true" style="height:22px !important;" data-position-to="window" data-transition="fade"><img  id="signature" class=" ui-btn ui-btn-a ui-mini" ></a>
				<a id="sign" href="#" class=" ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-edit" data-localize="sign">Sign</a>
				<a id="save" href="#popupSaveSuccessInfo" data-rel="popup" data-position-to="window" data-transition="pop" href="#" class=" ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-check" data-localize="save">Save</a>
				<a id="upload" href="#" class="show-page-loading-msg ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-recycle" data-theme="b"  data-localize="upload">Upload</a>
			</div>	
		</div>
		<div data-role="popup" data-theme="b" id="popupSaveSuccessInfo"  class="ui-content" style="max-width:280px">
			<a  href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-icon-delete ui-btn-icon-notext ui-btn-right close-btn">Close</a>
			<p data-localize="save_succ">Save successfully!!</p>
		</div>
		<div data-role="tabs" id="tabs">
			<div data-role="navbar">
				<ul>
					<li><a href="#problem" data-prefetch="true"  data-ajax="false" id="problem_btn" class="tab-btn ui-btn-active" data-localize="service_report.problem">Problem</a></li>	
					<li><a href="#actual" data-prefetch="true"  data-ajax="false" id="actual_btn" class="tab-btn" data-localize="service_report.situation">Actual Situation</a></li>
					<li><a href="#report" data-prefetch="true"  data-ajax="false" id="report_btn" class="tab-btn" data-localize="service_report.report">Report</a></li>
					<li><a href="#project" data-prefetch="true"  data-ajax="false" id="project_btn" class="tab-btn" data-localize="service_report.customer">Customer</a></li>
				</ul>
			</div>
			<div id="problem" data-role="tabs" >
			    <div class="ui-field-contain ui-shadow ">
				<label for="textinput-1" data-localize="service_report.report_name_en">Report Name</label>
					<div style="float: left; width: 40%"  class="right-container">
					 	<input   class="input-textbox"  type="text" name="name_en" id="name_en"    />
					
						
				</div>
			</div>
			<div class="ui-field-contain ui-shadow ">
				<label for="textinput-1" data-localize="service_report.report_name_cn">Report Name</label>
					<div style="float: left; width: 40%"  class="right-container">
					 	<input   class="input-textbox"  type="text" name="name_cn" id="name_cn"    />
					
						
				</div>
			</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.customer">Customer</label>
					<div style="float: left; width: 40%"  class="right-container">
						<select name="project_id" id="project_id" data-native-menu="false">
							<option data-localize="service_report.select_a_customer" >Select a Customer</option>
						</select>
						<input   class="input-textbox"  type="text" name="textinput-5" id="project_name"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textarea" data-localize="service_report.subject_or_problem">Fill in Subject or Problem Reported</label>
					
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textarea" data-localize="service_report.subject">Subject</label>
					<div style="width: 98%;margin-left: 1em;margin-right: 1em"  class="right-container">	
						<textarea cols="40" rows="16" name="subject" id="subject"></textarea>
					</div>
				</div>
					<div class="ui-field-contain ui-shadow ">
					<label for="textarea" data-localize="service_report.problem_reported">Problem Reported</label>
					<div style="width: 98%;margin-left: 1em;margin-right: 1em"  class="right-container">	
						<textarea cols="40" rows="16" name="problem_reported" id="problem_reported"></textarea>
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.system_down">System Down</label>
					<div style="float: left; width: 40%"  class="right-container">	
						<div style="margin:1%" data-role="controlgroup" data-type="horizontal" data-mini="true">
							<input type="radio" name="is_system_down" id="radio-choice-d" value="true" checked="true">
							<label for="radio-choice-d" data-localize="service_report.yes">Yes</label>
							<input type="radio" name="is_system_down" id="radio-choice-e" value="false">
							<label for="radio-choice-e" data-localize="service_report.no">No</label>
						</div>
					</div>
				</div>
	<!-- 			<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.call_report_by">Call Reported By</label>
					<div style="float: left; width: 40%"  class="right-container">	
						<input   class="input-textbox"  type="text" name="textinput-5" id="reported_by"   />
					</div>
				</div>-->
				<div class="ui-field-contain ui-shadow " style="display:none">
					<label for="textinput-1" data-localize="service_report.call_report_time">Call Reported Time</label>
					<div style="float: left; width: 40%"  class="right-container">	
						<input    type="datetime" data-clear-btn="true" name="textinput-5" id="reported_at"   />
					</div>
				</div> 
				<div class="ui-field-contain ui-shadow " >
					<label for="textinput-1" data-localize="service_report.request_finish_time">Requested Complete Time</label>
					<div style="float: left; width: 40%"  class="right-container">	
						<input    type="date" data-clear-btn="true" name="textinput-5" id="request_finish_time"   />

					</div>
				</div> 
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.model">Model</label>
					<div style="float: left; width: 40%"  class="right-container">	
						<button style="margin:5px" id="submit-1" data-mini="true" onClick="onScanBarcode()" class=" ui-btn ui-icon-search ui-btn-icon-left ui-shadow ui-corner-all" data-localize="service_report.scan_qrcode">Scan QRcode</button>
						<input   class="input-textbox"  type="text" name="textinput-5" id="device_model"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.serial_no">Serial No</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="textinput-5" id="device_id"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.brand">Brand</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="textinput-5" id="brand"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.e_type">Equipment Type</label>
					<div style="float: left; width: 40%"  class="right-container">
						<select name="machine_type" id="machine_type" data-native-menu="false">
							<option data-localize="service_report.select_e">Select a Equipment</option>
							<option value="heat" data-localize="service_report.heat">Heat Transfer Component Unit</option>
							<option value="boiler" data-localize="service_report.boiler">Boiler</option>
							<option value="chimney" data-localize="service_report.chimney">Chimney</option>
							<option value="system" data-localize="service_report.system">System</option>
							<option value="-1" data-localize="service_report.other">Other</option>
						</select>
						<input   class="input-textbox"  type="text" name="textinput-5" id="device_name"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.machine_part">Part of Equipment</label>
					<div style="float: left; width: 40%"  class="right-container">
						<select name="machine_part" id="machine_part" data-native-menu="false">
							<option data-localize="service_report.select_a_part" >Select a Part</option>
						</select>
						<input   class="input-textbox"  type="text" name="textinput-5" id="other_machine_part"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.machine_element">Element of Equipment</label>
					<div style="float: left; width: 40%"  class="right-container">
						<select name="machine_element" id="machine_element" data-native-menu="false">
							<option data-localize="service_report.select_a_element" >Select a Element</option>
						</select>
						<input   class="input-textbox"  type="text" name="textinput-5" id="other_machine_element"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.loc_of_install">Location of Installation</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="textinput-5" id="location"   />					
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">

			<label for="textinput-1" data-localize="new_maint_report.technican">Maintenance Technican
			</label>
			
			
			<select data-native-menu="false" id="technican" name="technican"  >
			<option data-localize="new_maint_report.choose">Choose ...</option>		
			</select>
			
		</div>
		<div class="ui-field-contain ui-shadow " style="height:70px!important;">
		<div data-role="controlgroup" data-type="horizontal" class="ui-btn-left">
		<a href="#popupNewTechnican" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-btn-icon-right ui-icon-plus" data-localize="new_maint_report.new_technican">new technican</a>	
		</div>	
			</div>


			<div data-role="popup" id="popupNewTechnican" data-overlay-theme="b" data-theme="a" style="width:400px;height:110px">
		
			<div role="main" class="ui-content">
				
					<div data-role="controlgroup" data-type="horizontal"   data-theme="a" >
					<input id="technican_name"  data-wrapper-class="controlgroup-textinput ui-btn"  type="text" name="textinput-5"  />

					<a id="new_tech" href="#" data-rel="back"  style="width: 40%!important" class="ui-btn" data-transition="flow" data-localize="new_maint_report.new_technican" style="line-height: 2.2em;">new technican</a>
					</div>
					
			</div>
		</div>
			</div>
			<div id="actual" class="my-page">
				<div id="remark_container" role="main"   >

				</div><!-- /content -->
				<div data-role="footer" data-theme="b" data-position="fixed">

					<div class="ui-bar">
					</div>
					<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
						<a id="add_remark_btn" href="#" rel="external" class="ui-btn ui-btn-icon-right ui-icon-plus" data-localize="maint_from.add">Add</a>

					</div>	
					
					<h1></h1>


				</div>

			</div>
			<div id="report">
				<ul data-role="listview" data-inset="true">
					<div class="ui-field-contain ui-shadow ">
						<label for="textarea" data-localize="service_report.defects_found">Defects found on inspection</label>
						<div style="width: 98%;margin-left: 1em;margin-right: 1em"  class="right-container">	
							<textarea cols="40" rows="3" name="inspection_found" id="inspection_found"></textarea>
						</div>
					</div>
					<div class="ui-field-contain ui-shadow ">
					<label for="textarea" data-localize="service_report.remarks">Remarks</label>
					<div style="width: 98%;margin-left: 1em;margin-right: 1em"  class="right-container">	
						<textarea cols="40" rows="3" name="eremarks" id="eremarks"></textarea>
					</div>
				</div>
					<!-- <div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.service_date">Date of Service</label>
					<div style="float: left; width: 40%"  class="right-container">	
						
					</div>
				</div> -->
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.start_service">Start of Service</label>
					<div style="float: left; width: 40%"  class="right-container">	
						<input  type="date" data-clear-btn="false" name="textinput-5" id="service_date"   />
						<input     type="time" data-clear-btn="true" name="textinput-5" id="start_service"   />

					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.end_service">End of Service</label>
					<div style="float: left; width: 40%"  class="right-container">	
					    <input  type="date" data-clear-btn="false" name="textinput-5" id="end_service_date"   />
						<input    type="time" data-clear-btn="true" name="textinput-5" id="end_service"   />
					</div>
				</div>
					<div class="ui-field-contain ui-shadow ">
						<label for="textinput-1" data-localize="service_report.status_af_ser">Status After Service</label>
						<div style="width: 98%;margin-left: 1em;margin-right: 1em"  class="right-container">	
							<div style="margin:1%" data-role="controlgroup" data-type="horizontal" data-mini="true">
								<input type="radio" name="status_after_service" id="status_a" value="complete" checked="true">
								<label for="status_a" data-localize="service_report.compelete">Complete</label>
								<input type="radio" name="status_after_service" id="status_b" value="incomplete">
								<label for="status_b" data-localize="service_report.incompelete">Incomplete</label>
								<input type="radio" name="status_after_service" id="status_c" value="pending">
								<label for="status_c" data-localize="service_report.pending">Pending for spares</label>
								<input type="radio" name="status_after_service" id="status_d" value="observation">
								<label for="status_d" data-localize="service_report.observation">User Observation</label>
								<input type="radio" name="status_after_service" id="status_e" value="working">
								<label for="status_e" data-localize="service_report.working_sol">Working solution provided</label>
							</div>
							
						</div>
						<label></label>
					</div>

				</ul>
			</div>
			<div id="project">
				
				<div class="ui-field-contain ui-shadow ">
					<label for="textarea" data-localize="service_report.remarks">Remarks</label>
					<div style="width: 98%;margin-left: 1em;margin-right: 1em"  class="right-container">	
						<textarea cols="40" rows="3" name="remarks" id="remarks"></textarea>
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.name">Name</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="contact_name" id="contact_name"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.designation">Designation</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="designation" id="designation"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.phone">Phone</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="phone" id="phone"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.fax">Fax</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="fax" id="fax"   />
					</div>
				</div>
				<div class="ui-field-contain ui-shadow ">
					<label for="textinput-1" data-localize="service_report.email">Email</label>
					<div style="float: left; width: 40%"  class="right-container">
						<input   class="input-textbox"  type="text" name="email" id="email"   />
					</div>
				</div>
			</div>
		</div>
	</div>		



</body>
</html>
