
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Regular Maintainance Report</title>
	
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css">
  	<link rel="stylesheet" href="css/jquery.mobile.icons-1.4.3.min.css">
  		<link rel="stylesheet" href="css/listview-grid1.css">
  	<link rel="stylesheet" href="css/fb-style.min.css" />
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/carousel-style.css">
	<script src="js/jquery.js"></script>
	
	<script src="js/jquery.mobile-1.4.3.min.js"></script>
	<script src="js/jquery.localize.min.js"></script>

    <script src="js/shared_data.js"></script>
    <script src="js/default_from_data.js"></script>
	<script src="js/from_data.js"></script>
	<script src="js/report_app.js"></script>
	<script src="js/moment.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<style id="inset-tablist">
		.tablist-left {
			width: 25%;
			display: inline-block;
		}
		.ui-field-contain>label{
			float: left;
			width: 55%;
			margin: .5em 2% 2% 2%;
			color: rgb(255, 255, 255) !important;
			border-color: rgb(51, 136, 204) !important;
			text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
	}
	.ui-field-contain>label~[class*=ui-], .ui-field-contain .right-container 
	{
		float: left;
		width: 40%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
		li.ui-tabs-active > a {
			background-color: rgb(51, 136, 204)!important;
			border-color: rgb(51, 136, 204) !important;
			color: rgb(255, 255, 255) !important;
			text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
		}
		.tablist-content {
			width: 73%;
			display: inline-block;
			vertical-align: top;
			margin-left: 1%;
		}
		#photo{
			width: 50%;
			display: inline-block;
			vertical-align: top;
			margin-left: 7%;
			margin-right: 4%;
			margin-top: 8%;
		}
		#menu{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			margin-top: 18%;
			margin-left: 1%;
		}
		.m-image{
			width: 80%;
		
			display: block;
    margin: 0 auto;
			
		}
		li.ui-tabs-active > a {
    background-color: rgb(51, 136, 204)!important;
    border-color: rgb(51, 136, 204) !important;
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 1px 0 rgb(0, 85, 153) !important;
}
		#maint_report_btn:after { background:  url("images/report.png") 50% 50% no-repeat;  background-size: 24px 24px; }
		#emergency_report_btn:after { background:  url("images/repair.png") 50% 50% no-repeat;  background-size: 24px 24px; }
	
	</style>
	<script type="text/javascript" charset="utf-8">

			// Wait for device API libraries to load
			//
	document.addEventListener("deviceready", onDeviceReady, false);
			
			
			function onDeviceReady() {
				StatusBar.overlaysWebView(false);
			}
			
			// device APIs are available
			//
			var currentCameraID;
			var d_locale_arr={"en":{
						"loading":"Loading..."
				},"cn":{
						"loading":"更新中..."
				}}
			
			$(document).ready(function(){

				currentLocale=window.localStorage.getItem("locale");
				if(!currentLocale){
					currentLocale="cn";
					window.localStorage.setItem("locale", "cn");
				}
				refreshUILocale(currentLocale);
				
				$('#update').bind("click", function(event, ui){
					$.mobile.loading( "show", {
						text: d_locale_arr[currentLocale]["loading"],
			            textVisible: true,
			            textonly: false,
			   			 });
					 $.ajax({
						  	type: 'POST',
						  	//url: 'http://uc-projects.net/job/ies/test.php',
						  	url: 'http://uc-projects.net/job/ies/get_update_info.php',
						    //url: 'http://localhost/ies_report_sys/submit_maint_report.php',
						    data: {'txtUName': 'iesreport','txtToken':'iespass'},
						    success: function(msg) {
						    	var response=JSON.parse(msg);
						    	var projects=response["project_list"];
						    	var from_items_hash=response["from_items_hash"];
						    	var photo_report_hash=response["photo_report_hash"];
						    	var machine_elements=response["machine_elements"];
						    	var machine_parts=response["machine_parts"];
						    	var empty_froms={};
						    	for (var value in from_items_hash){ 
								  empty_froms[value]=jQuery.extend(true, {},default_from_template);
								  empty_froms[value].from_type=value;
								  empty_froms[value].items=from_items_hash[value];
 								  empty_froms[value].exm_photos= value.substr(0, 1)+"0";
								}
						    	empty_froms["heat"].catalogs=["controller","pump","heat"];
								empty_froms["boiler"].catalogs=["burner","boiler","controller","chimney"];
								empty_froms["oboiler"].catalogs=["burner","boiler","controller","chimney"];
								empty_froms["sboiler"].catalogs=["burner","boiler","controller","chimney"];
								empty_froms["chimney"].catalogs=["controller","chimney"];
								empty_froms["cpump"].catalogs=["controller"];
								 empty_froms["cpump"].exm_photos= "cp0";
								empty_froms["opump"].catalogs=["controller"];
								empty_froms["opump"].exm_photos="op0";
								empty_froms["calorifier"].catalogs=["controller"];
								 empty_froms["calorifier"].exm_photos= "ca0";
								 empty_froms["bpump"].catalogs=["controller"];
								 empty_froms["bpump"].exm_photos= "bp0";
								 empty_froms["softener"].catalogs=["controller"];
								 empty_froms["softener"].exm_photos= "so0";
								 empty_froms["htank"].catalogs=["controller"];
								 empty_froms["htank"].exm_photos= "ht0";
								 empty_froms["hpump"].catalogs=["controller"];
								 empty_froms["hpump"].exm_photos= "hp0";
								 empty_froms["fwater"].catalogs=["controller"];
								 empty_froms["fwater"].exm_photos= "fw0";
								 window.localStorage.setItem("projects", JSON.stringify(projects));
								window.localStorage.setItem("cycles", JSON.stringify(default_cycles));
								window.localStorage.setItem("machine_types", JSON.stringify(default_machine_types));
								window.localStorage.setItem("empty_froms", JSON.stringify(empty_froms));
								window.localStorage.setItem("photo_report_hash", JSON.stringify(photo_report_hash));
								window.localStorage.setItem("machine_elements", JSON.stringify(machine_elements));
								window.localStorage.setItem("machine_parts", JSON.stringify(machine_parts));
						    	$.mobile.loading( "hide" );
						    },
						    error: function(XMLHttpRequest, textStatus, errorThrown) {
						    	//alert(errorThrown);
						    	alert(JSON.stringify(XMLHttpRequest));
						    	alert(textStatus);
						    }
						});
					
				
				});
				$('#factory').bind("click", function(event, ui){
						
					
					window.localStorage.removeItem("dataURLHash");
					window.localStorage.removeItem("sReportQueue");
					window.localStorage.removeItem("currentSReport");	
					window.localStorage.removeItem("mReportQueue");
					window.localStorage.removeItem("currentMReport");	
					alert("完成原廠設定");
				});

				$('input[type="radio"]').change( function(event, ui) {
							var value=$("input:radio[name='filp_1']:checked").val();
							if(value!=undefined){

								window.localStorage.setItem("photo_quality", value);
								
							}
                });   	
                var photo_quality=window.localStorage.getItem("photo_quality");
				if(!photo_quality){
					photo_quality="40";
					window.localStorage.setItem("photo_quality",photo_quality);
				}

				$('input:radio[name="filp_1"][value="'+photo_quality+'"]').attr('checked', 'checked');
				 $("input[type='radio']").checkboxradio();
$('.mycontrolgroup').controlgroup();
			});
$( document ).on( "click", ".show-page-loading-msg", function() {
    var $this = $( this ),
        theme = $this.jqmData( "theme" ) || $.mobile.loader.prototype.options.theme,
        msgText = $this.jqmData( "msgtext" ) || $.mobile.loader.prototype.options.text,
        textVisible = $this.jqmData( "textvisible" ) || $.mobile.loader.prototype.options.textVisible,
        textonly = !!$this.jqmData( "textonly" );
        html = $this.jqmData( "html" ) || "";
    $.mobile.loading( "show", {
            text: msgText,
            textVisible: textVisible,
            theme: theme,
            textonly: textonly,
            html: html
    });
})
.on( "click", ".hide-page-loading-msg", function() {
    $.mobile.loading( "hide" );
});
	
	</script>
</head>
<body>

		<div class="my-page" data-role="page" id="home" style="background-image: url('images/bg.jpg'); background-attachment: fixed; background-repeat: no-repeat; background-size: 100% 100%;" >
			


			
	      
			<div data-role="header" data-position="fixed" data-theme="b"  >
				 <a href="index.html" rel="external" class="ui-btn  ui-btn-left ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l" data-localize="back">Back</a>

						  <h1 data-localize="setting_btn">Setting</h1>
						 <!--  <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-right">
				<a href="#" id="add_project" class="ui-btn  ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Add Project</a>
				<a href="#" id="add_maint_item" class="ui-btn  ui-alt-icon ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-carat-l">Add Maint Item</a>
				</div> -->
			</div><!-- /header -->
				
			 <div data-role="content" data-iscroll="true" class="ui-content" >
			 <div style="width:500px!important;height:300px;margin-left: auto;margin-right: auto;" role="main" class="ui-content">
			 		<ul  id="m_report_list" data-role="listview" data-inset="true">
					
			 <li> <a id="update"  >
	<img  src="images/update.png" class="ui-li-thumb">
	<p data-localize="setting.update">Update Project Data</p></a>
</li>
						
						 <li><a id="factory"  >	<img  src="images/setting.png" class="ui-li-thumb">  <p data-localize="setting.factory">Factory Setting</p></a></li>
						  	</ul>

						  	</div>
			<div id="photo_quality"  class="ui-field-contain ui-shadow ">
							<label for="textinput-1" data-localize="setting.photo_quality">photo quality</label> 
								 <div id="controlgroup_1" class="mycontrolgroup" data-role="controlgroup" data-type="horizontal" data-mini="true">
							<label for="radio-choice-d1" data-localize="setting.high">High</label>
							<input id="radio-choice-d1" type="radio" name="filp_1" value="100" >
							<label for="radio-choice-e1" data-localize="setting.medium">Medium</label>
							<input id="radio-choice-e1" type="radio" name="filp_1" value="50">
							<label for="radio-choice-f1" data-localize="setting.low">Low</label>
							<input id="radio-choice-f1" type="radio" name="filp_1" value="40">
						</div></div>
			  </div>
			  
		</div>		
		

			
</body>
</html>
